Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                181 ns        180 ns    3733333
double - Uniform 0/1   /repeats:3_min                149 ns        150 ns    4480000
double - Uniform 0/1e+308   /repeats:3_min           154 ns        153 ns    4480000
double - Uniform 1e+10/1e+11   /repeats:3_min        149 ns        147 ns    4778667
double - Uniform 1e+11/1e+12   /repeats:3_min        150 ns        151 ns    4977778
double - Uniform 1e+12/1e+13   /repeats:3_min        149 ns        148 ns    5600000
double - Uniform 1e+13/1e+14   /repeats:3_min        161 ns        161 ns    4072727
double - Uniform 1e+14/1e+15   /repeats:3_min        166 ns        165 ns    4072727
double - Uniform 1e+15/1e+16   /repeats:3_min        156 ns        157 ns    4480000
double - Uniform 1e+16/1e+17   /repeats:3_min        169 ns        167 ns    4480000
double - Uniform 1e+17/1e+18   /repeats:3_min        180 ns        180 ns    3733333
double - Uniform 1e+18/1e+19   /repeats:3_min        185 ns        184 ns    3733333
double - Uniform 1e+19/1e+20   /repeats:3_min        180 ns        177 ns    3446154
double - 1.0-digits   /repeats:3_min                 400 ns        399 ns    1723077
double - 1.1-digits   /repeats:3_min                 362 ns        361 ns    1947826
double - 1.2-digits   /repeats:3_min                 333 ns        330 ns    2133333
double - 1.3-digits   /repeats:3_min                 314 ns        315 ns    2133333
double - 1.4-digits   /repeats:3_min                 310 ns        307 ns    2240000
double - 1.5-digits   /repeats:3_min                 284 ns        283 ns    2488889
double - 1.6-digits   /repeats:3_min                 265 ns        262 ns    2800000
double - 1.7-digits   /repeats:3_min                 252 ns        246 ns    2800000
double - 1.8-digits   /repeats:3_min                 235 ns        235 ns    2986667
double - 1.9-digits   /repeats:3_min                 234 ns        234 ns    2800000
double - 1.10-digits   /repeats:3_min                214 ns        213 ns    3446154
double - 1.11-digits   /repeats:3_min                199 ns        199 ns    3446154
double - 1.12-digits   /repeats:3_min                185 ns        184 ns    3733333
double - 1.13-digits   /repeats:3_min                171 ns        173 ns    4072727
double - 1.14-digits   /repeats:3_min                155 ns        153 ns    4480000
single - Random-bits   /repeats:3_min                 89 ns         88 ns    7466667
single - Uniform 0/1   /repeats:3_min                 84 ns         84 ns    8960000
single - Uniform 0/1e+38   /repeats:3_min             76 ns         77 ns    8960000
single - 1.0-digits   /repeats:3_min                 109 ns        107 ns    6400000
single - 1.1-digits   /repeats:3_min                 103 ns        103 ns    6400000
single - 1.2-digits   /repeats:3_min                  96 ns         94 ns    7466667
single - 1.3-digits   /repeats:3_min                  90 ns         92 ns    7466667
single - 1.4-digits   /repeats:3_min                  85 ns         84 ns    7466667
single - 1.5-digits   /repeats:3_min                  81 ns         80 ns    8960000
single - 1.6-digits   /repeats:3_min                  76 ns         73 ns    8960000