Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                175 ns        173 ns    2800000
double - Uniform 0/1   /repeats:3_min                158 ns        157 ns    4072727
double - Uniform 0/1e+308   /repeats:3_min           141 ns        138 ns    4977778
double - Uniform 1e+10/1e+11   /repeats:3_min        136 ns        135 ns    4977778
double - Uniform 1e+11/1e+12   /repeats:3_min        132 ns        131 ns    5600000
double - Uniform 1e+12/1e+13   /repeats:3_min        161 ns        160 ns    4480000
double - Uniform 1e+13/1e+14   /repeats:3_min        161 ns        160 ns    4480000
double - Uniform 1e+14/1e+15   /repeats:3_min        154 ns        153 ns    4480000
double - Uniform 1e+15/1e+16   /repeats:3_min        142 ns        141 ns    4977778
double - Uniform 1e+16/1e+17   /repeats:3_min        142 ns        141 ns    4977778
double - Uniform 1e+17/1e+18   /repeats:3_min        135 ns        135 ns    4977778
double - Uniform 1e+18/1e+19   /repeats:3_min        132 ns        132 ns    4977778
double - Uniform 1e+19/1e+20   /repeats:3_min        132 ns        131 ns    5600000
double - 1.0-digits   /repeats:3_min                  94 ns         94 ns    7466667
double - 1.1-digits   /repeats:3_min                  93 ns         92 ns    7466667
double - 1.2-digits   /repeats:3_min                  86 ns         86 ns    7466667
double - 1.3-digits   /repeats:3_min                  81 ns         80 ns    8960000
double - 1.4-digits   /repeats:3_min                  74 ns         75 ns    8960000
double - 1.5-digits   /repeats:3_min                  77 ns         77 ns    8960000
double - 1.6-digits   /repeats:3_min                  84 ns         84 ns    8960000
double - 1.7-digits   /repeats:3_min                  90 ns         90 ns    7466667
double - 1.8-digits   /repeats:3_min                  95 ns         94 ns    7466667
double - 1.9-digits   /repeats:3_min                 101 ns        100 ns    5600000
double - 1.10-digits   /repeats:3_min                108 ns        107 ns    6400000
double - 1.11-digits   /repeats:3_min                121 ns        123 ns    5600000
double - 1.12-digits   /repeats:3_min                119 ns        117 ns    5600000
double - 1.13-digits   /repeats:3_min                125 ns        126 ns    4977778
double - 1.14-digits   /repeats:3_min                134 ns        134 ns    5600000
single - Random-bits   /repeats:3_min                116 ns        112 ns    6400000
single - Uniform 0/1   /repeats:3_min                103 ns        103 ns    6400000
single - Uniform 0/1e+38   /repeats:3_min            111 ns        110 ns    6400000
single - 1.0-digits   /repeats:3_min                  91 ns         90 ns    7466667
single - 1.1-digits   /repeats:3_min                  88 ns         87 ns    8960000
single - 1.2-digits   /repeats:3_min                  83 ns         82 ns    7466667
single - 1.3-digits   /repeats:3_min                  78 ns         77 ns    8960000
single - 1.4-digits   /repeats:3_min                  72 ns         71 ns    8960000
single - 1.5-digits   /repeats:3_min                  74 ns         73 ns    8960000
single - 1.6-digits   /repeats:3_min                  80 ns         80 ns    8960000