Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                219 ns        220 ns    3200000
double - Uniform 0/1   /repeats:3_min                197 ns        194 ns    2986667
double - Uniform 0/1e+308   /repeats:3_min           174 ns        172 ns    3446154
double - Uniform 1e+10/1e+11   /repeats:3_min        169 ns        167 ns    3733333
double - Uniform 1e+11/1e+12   /repeats:3_min        162 ns        161 ns    4072727
double - Uniform 1e+12/1e+13   /repeats:3_min        195 ns        197 ns    3733333
double - Uniform 1e+13/1e+14   /repeats:3_min        203 ns        205 ns    3200000
double - Uniform 1e+14/1e+15   /repeats:3_min        198 ns        197 ns    3733333
double - Uniform 1e+15/1e+16   /repeats:3_min        177 ns        177 ns    3446154
double - Uniform 1e+16/1e+17   /repeats:3_min        183 ns        180 ns    4072727
double - Uniform 1e+17/1e+18   /repeats:3_min        173 ns        173 ns    4072727
double - Uniform 1e+18/1e+19   /repeats:3_min        164 ns        164 ns    4480000
double - Uniform 1e+19/1e+20   /repeats:3_min        163 ns        165 ns    4072727
double - 1.0-digits   /repeats:3_min                 106 ns        107 ns    6400000
double - 1.1-digits   /repeats:3_min                 108 ns        107 ns    6400000
double - 1.2-digits   /repeats:3_min                 103 ns        103 ns    8960000
double - 1.3-digits   /repeats:3_min                  97 ns         98 ns    6400000
double - 1.4-digits   /repeats:3_min                  88 ns         88 ns    7466667
double - 1.5-digits   /repeats:3_min                  93 ns         92 ns    7466667
double - 1.6-digits   /repeats:3_min                 102 ns        100 ns    5600000
double - 1.7-digits   /repeats:3_min                 109 ns        110 ns    6400000
double - 1.8-digits   /repeats:3_min                 114 ns        114 ns    5600000
double - 1.9-digits   /repeats:3_min                 124 ns        123 ns    5600000
double - 1.10-digits   /repeats:3_min                131 ns        132 ns    4977778
double - 1.11-digits   /repeats:3_min                144 ns        143 ns    4480000
double - 1.12-digits   /repeats:3_min                148 ns        148 ns    4977778
double - 1.13-digits   /repeats:3_min                155 ns        150 ns    4480000
double - 1.14-digits   /repeats:3_min                164 ns        165 ns    4072727
single - Random-bits   /repeats:3_min                147 ns        146 ns    4480000
single - Uniform 0/1   /repeats:3_min                130 ns        129 ns    4977778
single - Uniform 0/1e+38   /repeats:3_min            139 ns        140 ns    5600000
single - 1.0-digits   /repeats:3_min                 103 ns        103 ns    7466667
single - 1.1-digits   /repeats:3_min                 104 ns        105 ns    6400000
single - 1.2-digits   /repeats:3_min                 102 ns        103 ns    6400000
single - 1.3-digits   /repeats:3_min                  97 ns         96 ns    7466667
single - 1.4-digits   /repeats:3_min                  88 ns         86 ns    7466667
single - 1.5-digits   /repeats:3_min                  94 ns         94 ns    7466667
single - 1.6-digits   /repeats:3_min                 104 ns        103 ns    6400000