Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                289 ns        285 ns    2357895
double - Uniform 0/1   /repeats:3_min                249 ns        243 ns    2635294
double - Uniform 0/1e+308   /repeats:3_min           249 ns        246 ns    2800000
double - Uniform 1e+10/1e+11   /repeats:3_min        213 ns        210 ns    3200000
double - Uniform 1e+11/1e+12   /repeats:3_min        200 ns        200 ns    3200000
double - Uniform 1e+12/1e+13   /repeats:3_min        255 ns        255 ns    2635294
double - Uniform 1e+13/1e+14   /repeats:3_min        299 ns        300 ns    2240000
double - Uniform 1e+14/1e+15   /repeats:3_min        445 ns        425 ns    1544828
double - Uniform 1e+15/1e+16   /repeats:3_min        285 ns        283 ns    2488889
double - Uniform 1e+16/1e+17   /repeats:3_min        572 ns        578 ns    1000000
double - Uniform 1e+17/1e+18   /repeats:3_min        281 ns        283 ns    2488889
double - Uniform 1e+18/1e+19   /repeats:3_min        218 ns        220 ns    3200000
double - Uniform 1e+19/1e+20   /repeats:3_min        209 ns        210 ns    3200000
double - 1.0-digits   /repeats:3_min                 114 ns        112 ns    6400000
double - 1.1-digits   /repeats:3_min                 118 ns        117 ns    6400000
double - 1.2-digits   /repeats:3_min                 108 ns        107 ns    6400000
double - 1.3-digits   /repeats:3_min                 104 ns        105 ns    7466667
double - 1.4-digits   /repeats:3_min                  95 ns         96 ns    7466667
double - 1.5-digits   /repeats:3_min                 107 ns        107 ns    6400000
double - 1.6-digits   /repeats:3_min                 119 ns        120 ns    6400000
double - 1.7-digits   /repeats:3_min                 130 ns        128 ns    5600000
double - 1.8-digits   /repeats:3_min                 138 ns        138 ns    4977778
double - 1.9-digits   /repeats:3_min                 152 ns        151 ns    4977778
double - 1.10-digits   /repeats:3_min                163 ns        161 ns    4072727
double - 1.11-digits   /repeats:3_min                178 ns        180 ns    4072727
double - 1.12-digits   /repeats:3_min                187 ns        188 ns    4072727
double - 1.13-digits   /repeats:3_min                197 ns        197 ns    3733333
double - 1.14-digits   /repeats:3_min                210 ns        210 ns    3200000
single - Random-bits   /repeats:3_min                169 ns        169 ns    4072727
single - Uniform 0/1   /repeats:3_min                151 ns        150 ns    4480000
single - Uniform 0/1e+38   /repeats:3_min            166 ns        166 ns    4977778
single - 1.0-digits   /repeats:3_min                 108 ns        107 ns    6400000
single - 1.1-digits   /repeats:3_min                 112 ns        112 ns    6400000
single - 1.2-digits   /repeats:3_min                 107 ns        107 ns    6400000
single - 1.3-digits   /repeats:3_min                 104 ns        105 ns    6400000
single - 1.4-digits   /repeats:3_min                  94 ns         90 ns    6400000
single - 1.5-digits   /repeats:3_min                 105 ns        103 ns    6400000
single - 1.6-digits   /repeats:3_min                 119 ns        117 ns    5600000