Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                180 ns        180 ns    3733333
double - Uniform 0/1   /repeats:3_min                176 ns        176 ns    4072727
double - Uniform 0/1e+308   /repeats:3_min           160 ns        160 ns    4480000
double - Uniform 1e+10/1e+11   /repeats:3_min        168 ns        169 ns    4072727
double - Uniform 1e+11/1e+12   /repeats:3_min        165 ns        168 ns    3446154
double - Uniform 1e+12/1e+13   /repeats:3_min        165 ns        163 ns    3733333
double - Uniform 1e+13/1e+14   /repeats:3_min        169 ns        167 ns    3733333
double - Uniform 1e+14/1e+15   /repeats:3_min        146 ns        146 ns    4480000
double - Uniform 1e+15/1e+16   /repeats:3_min         81 ns         80 ns    7466667
double - Uniform 1e+16/1e+17   /repeats:3_min        149 ns        146 ns    4480000
double - Uniform 1e+17/1e+18   /repeats:3_min        167 ns        167 ns    4480000
double - Uniform 1e+18/1e+19   /repeats:3_min        175 ns        173 ns    2800000
double - Uniform 1e+19/1e+20   /repeats:3_min        177 ns        176 ns    4072727
double - 1.0-digits   /repeats:3_min                  32 ns         32 ns   21333333
double - 1.1-digits   /repeats:3_min                 231 ns        230 ns    2986667
double - 1.2-digits   /repeats:3_min                 225 ns        225 ns    2986667
double - 1.3-digits   /repeats:3_min                 209 ns        209 ns    3446154
double - 1.4-digits   /repeats:3_min                 192 ns        188 ns    3733333
double - 1.5-digits   /repeats:3_min                 168 ns        167 ns    3733333
double - 1.6-digits   /repeats:3_min                 202 ns        199 ns    3446154
double - 1.7-digits   /repeats:3_min                 197 ns        197 ns    3733333
double - 1.8-digits   /repeats:3_min                 173 ns        172 ns    3733333
double - 1.9-digits   /repeats:3_min                 165 ns        165 ns    4072727
double - 1.10-digits   /repeats:3_min                197 ns        199 ns    3446154
double - 1.11-digits   /repeats:3_min                185 ns        184 ns    3733333
double - 1.12-digits   /repeats:3_min                164 ns        164 ns    4480000
double - 1.13-digits   /repeats:3_min                145 ns        144 ns    4977778
double - 1.14-digits   /repeats:3_min                179 ns        178 ns    2986667
single - Random-bits   /repeats:3_min                 96 ns         96 ns    7466667
single - Uniform 0/1   /repeats:3_min                 86 ns         86 ns    7466667
single - Uniform 0/1e+38   /repeats:3_min             80 ns         80 ns    8960000
single - 1.0-digits   /repeats:3_min                  18 ns         18 ns   37333333
single - 1.1-digits   /repeats:3_min                  99 ns         98 ns    7466667
single - 1.2-digits   /repeats:3_min                  92 ns         93 ns    6400000
single - 1.3-digits   /repeats:3_min                  87 ns         86 ns    7466667
single - 1.4-digits   /repeats:3_min                  82 ns         82 ns    7466667
single - 1.5-digits   /repeats:3_min                  80 ns         78 ns    8960000
single - 1.6-digits   /repeats:3_min                  76 ns         75 ns    8960000