Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                103 ns        105 ns    6400000
BM_RandomBits_double                105 ns        103 ns    7466667
BM_RandomBits_double                101 ns        103 ns    7466667
BM_Uniform/_30_25                    92 ns         90 ns    7466667
BM_Uniform/_25_20                    92 ns         90 ns    6400000
BM_Uniform/_20_15                    91 ns         90 ns    7466667
BM_Uniform/_15_20                    90 ns         91 ns    8960000
BM_Uniform/_10_5                     91 ns         90 ns    7466667
BM_Uniform/_5_1                      92 ns         92 ns    7466667
BM_Uniform/_1_1                      90 ns         90 ns    6400000
BM_Uniform/_1_5                      98 ns         98 ns    7466667
BM_Uniform/_5_10                     93 ns         92 ns    7466667
BM_Uniform/_10_15                    96 ns         95 ns    6400000
BM_Uniform/_15_20                    96 ns         96 ns    7466667
BM_Uniform/_20_25                    97 ns         98 ns    8960000
BM_Uniform/_25_30                    99 ns         98 ns    5600000
BM_Uniform/_30_35                    96 ns         96 ns    7466667
BM_Uniform/_35_40                    92 ns         92 ns    7466667
BM_Uniform/_40_45                    92 ns         88 ns    7466667
BM_Uniform/_45_50                    89 ns         89 ns    8960000
BM_RandomDigit/_1_1                 143 ns        143 ns    4480000
BM_RandomDigit/_1_2                 128 ns        129 ns    6400000
BM_RandomDigit/_1_3                 120 ns        122 ns    6400000
BM_RandomDigit/_1_4                 115 ns        115 ns    6400000
BM_RandomDigit/_1_5                 116 ns        117 ns    6400000
BM_RandomDigit/_1_6                 114 ns        115 ns    6400000
BM_RandomDigit/_1_7                 108 ns        107 ns    6400000
BM_RandomDigit/_1_8                 104 ns        105 ns    7466667
BM_RandomDigit/_1_9                 105 ns        103 ns    6400000
BM_RandomDigit/_1_10                105 ns        105 ns    6400000
BM_RandomDigit/_1_11                 99 ns         93 ns    6400000
BM_RandomDigit/_1_12                 96 ns         95 ns    6400000
BM_RandomDigit/_1_13                 95 ns         94 ns    7466667
BM_RandomDigit/_1_14                 90 ns         90 ns    7466667
BM_RandomDigit/_1_15                 89 ns         88 ns    7466667
BM_RandomDigit/_1_over_10e8         121 ns        123 ns    5600000
BM_RandomDigit/_2_over_10e8         123 ns        125 ns    6400000
BM_RandomDigit/_3_over_10e8         118 ns        117 ns    5600000
BM_RandomDigit/_4_over_10e8         118 ns        117 ns    5600000
BM_RandomDigit/_5_over_10e8         119 ns        117 ns    5600000
BM_RandomDigit/_6_over_10e8         112 ns        112 ns    5600000
BM_RandomDigit/_7_over_10e8         112 ns        112 ns    6400000
BM_RandomDigit/_8_over_10e8         105 ns        106 ns    5600000
BM_RandomDigit/_9_over_10e8         102 ns        103 ns    6400000
BM_RandomDigit/_10_over_10e8        104 ns        103 ns    6400000
BM_RandomDigit/_11_over_10e8        103 ns        103 ns    6400000
BM_RandomDigit/_12_over_10e8         98 ns         98 ns    7466667
BM_RandomDigit/_13_over_10e8        100 ns        100 ns    6400000
BM_RandomDigit/_14_over_10e8         95 ns         94 ns    7466667
BM_RandomDigit/_15_over_10e8         91 ns         90 ns    7466667