Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                102 ns        103 ns    7466667
BM_RandomBits_double                103 ns        103 ns    7466667
BM_RandomBits_double                101 ns        103 ns    7466667
BM_RandomDigit/_1_1                 141 ns        141 ns    4977778
BM_RandomDigit/_1_2                 127 ns        128 ns    5600000
BM_RandomDigit/_1_3                 120 ns        119 ns    4977778
BM_RandomDigit/_1_4                 116 ns        117 ns    6400000
BM_RandomDigit/_1_5                 112 ns        109 ns    5600000
BM_RandomDigit/_1_6                 109 ns        110 ns    6400000
BM_RandomDigit/_1_7                 106 ns        105 ns    6400000
BM_RandomDigit/_1_8                 103 ns        103 ns    6400000
BM_RandomDigit/_1_9                 101 ns        103 ns    7466667
BM_RandomDigit/_1_10                106 ns        105 ns    6400000
BM_RandomDigit/_1_11                 98 ns         98 ns    7466667
BM_RandomDigit/_1_12                 99 ns        100 ns    7466667
BM_RandomDigit/_1_13                 93 ns         94 ns    7466667
BM_RandomDigit/_1_14                 91 ns         92 ns    7466667
BM_RandomDigit/_1_15                 88 ns         89 ns    8960000
BM_RandomDigit/_1_over_10e8         121 ns        120 ns    5600000
BM_RandomDigit/_2_over_10e8         121 ns        122 ns    6400000
BM_RandomDigit/_3_over_10e8         118 ns        117 ns    5600000
BM_RandomDigit/_4_over_10e8         117 ns        117 ns    5600000
BM_RandomDigit/_5_over_10e8         114 ns        115 ns    6400000
BM_RandomDigit/_6_over_10e8         110 ns        109 ns    5600000
BM_RandomDigit/_7_over_10e8         109 ns        107 ns    6400000
BM_RandomDigit/_8_over_10e8         104 ns        105 ns    6400000
BM_RandomDigit/_9_over_10e8         102 ns        103 ns    7466667
BM_RandomDigit/_10_over_10e8        104 ns        103 ns    6400000
BM_RandomDigit/_11_over_10e8        102 ns        103 ns    6400000
BM_RandomDigit/_12_over_10e8         97 ns         98 ns    7466667
BM_RandomDigit/_13_over_10e8         98 ns         98 ns    7466667
BM_RandomDigit/_14_over_10e8         95 ns         94 ns    7466667
BM_RandomDigit/_15_over_10e8         88 ns         88 ns    7466667