Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                104 ns        105 ns    6400000
BM_RandomBits_double                102 ns        100 ns    6400000
BM_RandomBits_double                102 ns        103 ns    6400000
BM_RandomDigit/_1_1                 145 ns        141 ns    4977778
BM_RandomDigit/_1_2                 128 ns        126 ns    4977778
BM_RandomDigit/_1_3                 122 ns        125 ns    6400000
BM_RandomDigit/_1_4                 116 ns        117 ns    6400000
BM_RandomDigit/_1_5                 114 ns        115 ns    6400000
BM_RandomDigit/_1_6                 111 ns        110 ns    6400000
BM_RandomDigit/_1_7                 110 ns        110 ns    6400000
BM_RandomDigit/_1_8                 103 ns        100 ns    6400000
BM_RandomDigit/_1_9                 102 ns        103 ns    6400000
BM_RandomDigit/_1_10                105 ns        103 ns    6400000
BM_RandomDigit/_1_11                 99 ns         98 ns    7466667
BM_RandomDigit/_1_12                 99 ns         96 ns    7466667
BM_RandomDigit/_1_13                 95 ns         94 ns    7466667
BM_RandomDigit/_1_14                 90 ns         90 ns    7466667
BM_RandomDigit/_1_15                 88 ns         89 ns    8960000
BM_RandomDigit/_1_over_10e8         121 ns        114 ns    5600000
BM_RandomDigit/_2_over_10e8         124 ns        123 ns    5600000
BM_RandomDigit/_3_over_10e8         136 ns        126 ns    5600000
BM_RandomDigit/_4_over_10e8         118 ns        120 ns    6400000
BM_RandomDigit/_5_over_10e8         117 ns        117 ns    6400000
BM_RandomDigit/_6_over_10e8         112 ns        112 ns    5600000
BM_RandomDigit/_7_over_10e8         112 ns        112 ns    6400000
BM_RandomDigit/_8_over_10e8         105 ns        105 ns    6400000
BM_RandomDigit/_9_over_10e8         101 ns        103 ns    7466667
BM_RandomDigit/_10_over_10e8        105 ns        107 ns    7466667
BM_RandomDigit/_11_over_10e8        104 ns        105 ns    7466667
BM_RandomDigit/_12_over_10e8         98 ns         98 ns    7466667
BM_RandomDigit/_13_over_10e8         98 ns         98 ns    7466667
BM_RandomDigit/_14_over_10e8         95 ns         96 ns    7466667
BM_RandomDigit/_15_over_10e8         89 ns         89 ns    8960000