Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                308 ns        307 ns    2240000
BM_RandomBits_double                296 ns        286 ns    2240000
BM_RandomBits_double                295 ns        298 ns    2357895
BM_Uniform/_30_25                   249 ns        251 ns    2800000
BM_Uniform/_25_20                   306 ns        305 ns    2357895
BM_Uniform/_20_15                   270 ns        270 ns    2488889
BM_Uniform/_15_20                   263 ns        268 ns    2800000
BM_Uniform/_10_5                    296 ns        295 ns    2488889
BM_Uniform/_5_1                     239 ns        229 ns    2800000
BM_Uniform/_1_1                     259 ns        262 ns    2986667
BM_Uniform/_1_5                     269 ns        267 ns    2635294
BM_Uniform/_5_10                    261 ns        257 ns    2488889
BM_Uniform/_10_15                   562 ns        558 ns     896000
BM_Uniform/_15_20                   301 ns        298 ns    2357895
BM_Uniform/_20_25                   262 ns        261 ns    2635294
BM_Uniform/_25_30                   237 ns        240 ns    2800000
BM_Uniform/_30_35                   283 ns        278 ns    2357895
BM_Uniform/_35_40                   256 ns        255 ns    2635294
BM_Uniform/_40_45                   290 ns        285 ns    2357895
BM_Uniform/_45_50                   275 ns        273 ns    2635294
BM_RandomDigit/_1_1                 145 ns        146 ns    4480000
BM_RandomDigit/_1_2                 174 ns        172 ns    3733333
BM_RandomDigit/_1_3                 189 ns        188 ns    3733333
BM_RandomDigit/_1_4                 205 ns        209 ns    3446154
BM_RandomDigit/_1_5                 221 ns        220 ns    3200000
BM_RandomDigit/_1_6                 209 ns        205 ns    3200000
BM_RandomDigit/_1_7                 212 ns        210 ns    3200000
BM_RandomDigit/_1_8                 219 ns        215 ns    3200000
BM_RandomDigit/_1_9                 226 ns        229 ns    3200000
BM_RandomDigit/_1_10                220 ns        225 ns    3200000
BM_RandomDigit/_1_11                223 ns        220 ns    2986667
BM_RandomDigit/_1_12                226 ns        220 ns    2986667
BM_RandomDigit/_1_13                233 ns        235 ns    2986667
BM_RandomDigit/_1_14                239 ns        235 ns    2986667
BM_RandomDigit/_1_15                241 ns        240 ns    2800000
BM_RandomDigit/_1_over_10e8         158 ns        157 ns    4072727
BM_RandomDigit/_2_over_10e8         187 ns        184 ns    3733333
BM_RandomDigit/_3_over_10e8         204 ns        204 ns    3446154
BM_RandomDigit/_4_over_10e8         209 ns        204 ns    3446154
BM_RandomDigit/_5_over_10e8         201 ns        199 ns    3446154
BM_RandomDigit/_6_over_10e8         183 ns        184 ns    4072727
BM_RandomDigit/_7_over_10e8         192 ns        188 ns    3733333
BM_RandomDigit/_8_over_10e8         204 ns        204 ns    3446154
BM_RandomDigit/_9_over_10e8         220 ns        220 ns    3200000
BM_RandomDigit/_10_over_10e8        234 ns        235 ns    2986667
BM_RandomDigit/_11_over_10e8        250 ns        251 ns    2800000
BM_RandomDigit/_12_over_10e8        260 ns        262 ns    2800000
BM_RandomDigit/_13_over_10e8        248 ns        246 ns    2800000
BM_RandomDigit/_14_over_10e8        207 ns        209 ns    3446154
BM_RandomDigit/_15_over_10e8        219 ns        220 ns    3200000