Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                301 ns        298 ns    2357895
BM_RandomBits_double                296 ns        298 ns    2357895
BM_RandomBits_double                297 ns        298 ns    2357895
BM_RandomDigit/_1_1                 145 ns        148 ns    4977778
BM_RandomDigit/_1_2                 178 ns        180 ns    4072727
BM_RandomDigit/_1_3                 192 ns        188 ns    3733333
BM_RandomDigit/_1_4                 204 ns        200 ns    3200000
BM_RandomDigit/_1_5                 223 ns        225 ns    3200000
BM_RandomDigit/_1_6                 212 ns        213 ns    3446154
BM_RandomDigit/_1_7                 210 ns        204 ns    3446154
BM_RandomDigit/_1_8                 217 ns        215 ns    3200000
BM_RandomDigit/_1_9                 220 ns        220 ns    3200000
BM_RandomDigit/_1_10                224 ns        225 ns    2986667
BM_RandomDigit/_1_11                223 ns        222 ns    3446154
BM_RandomDigit/_1_12                229 ns        225 ns    2986667
BM_RandomDigit/_1_13                229 ns        230 ns    2986667
BM_RandomDigit/_1_14                238 ns        234 ns    2800000
BM_RandomDigit/_1_15                240 ns        240 ns    2800000
BM_RandomDigit/_1_over_10e8         161 ns        160 ns    4480000
BM_RandomDigit/_2_over_10e8         182 ns        180 ns    3733333
BM_RandomDigit/_3_over_10e8         203 ns        204 ns    3446154
BM_RandomDigit/_4_over_10e8         212 ns        213 ns    3446154
BM_RandomDigit/_5_over_10e8         197 ns        195 ns    3446154
BM_RandomDigit/_6_over_10e8         181 ns        180 ns    4072727
BM_RandomDigit/_7_over_10e8         190 ns        193 ns    3733333
BM_RandomDigit/_8_over_10e8         200 ns        204 ns    3446154
BM_RandomDigit/_9_over_10e8         215 ns        215 ns    3200000
BM_RandomDigit/_10_over_10e8        228 ns        230 ns    2986667
BM_RandomDigit/_11_over_10e8        247 ns        246 ns    2800000
BM_RandomDigit/_12_over_10e8        263 ns        262 ns    2800000
BM_RandomDigit/_13_over_10e8        246 ns        246 ns    2800000
BM_RandomDigit/_14_over_10e8        208 ns        205 ns    3200000
BM_RandomDigit/_15_over_10e8        220 ns        220 ns    3200000