Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double               3610 ns       3610 ns     194783
BM_RandomBits_double               3529 ns       3530 ns     194783
BM_RandomBits_double               3516 ns       3530 ns     194783
BM_RandomDigit/_1_1                 129 ns        131 ns    5600000
BM_RandomDigit/_1_2                 215 ns        215 ns    3200000
BM_RandomDigit/_1_3                 274 ns        276 ns    2488889
BM_RandomDigit/_1_4                 341 ns        338 ns    2036364
BM_RandomDigit/_1_5                 403 ns        408 ns    1723077
BM_RandomDigit/_1_6                 487 ns        487 ns    1445161
BM_RandomDigit/_1_7                 541 ns        547 ns    1000000
BM_RandomDigit/_1_8                 601 ns        600 ns    1120000
BM_RandomDigit/_1_9                 664 ns        656 ns    1120000
BM_RandomDigit/_1_10                772 ns        767 ns     896000
BM_RandomDigit/_1_11                796 ns        802 ns     896000
BM_RandomDigit/_1_12                877 ns        889 ns     896000
BM_RandomDigit/_1_13                951 ns        942 ns     896000
BM_RandomDigit/_1_14               1011 ns       1001 ns     640000
BM_RandomDigit/_1_15               1091 ns       1074 ns     640000
BM_RandomDigit/_1_over_10e8         161 ns        164 ns    4480000
BM_RandomDigit/_2_over_10e8         235 ns        230 ns    2986667
BM_RandomDigit/_3_over_10e8         324 ns        321 ns    2240000
BM_RandomDigit/_4_over_10e8         387 ns        392 ns    1792000
BM_RandomDigit/_5_over_10e8         480 ns        476 ns    1445161
BM_RandomDigit/_6_over_10e8         579 ns        572 ns    1120000
BM_RandomDigit/_7_over_10e8         564 ns        578 ns    1000000
BM_RandomDigit/_8_over_10e8         606 ns        610 ns     896000
BM_RandomDigit/_9_over_10e8         674 ns        663 ns     896000
BM_RandomDigit/_10_over_10e8        733 ns        732 ns     896000
BM_RandomDigit/_11_over_10e8        790 ns        795 ns     746667
BM_RandomDigit/_12_over_10e8        867 ns        872 ns     896000
BM_RandomDigit/_13_over_10e8        928 ns        921 ns     746667
BM_RandomDigit/_14_over_10e8       1040 ns       1025 ns     746667
BM_RandomDigit/_15_over_10e8       1083 ns       1074 ns     640000