Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double               3500 ns       3530 ns     203636
BM_RandomBits_double               3527 ns       3516 ns     186667
BM_RandomBits_double               3476 ns       3530 ns     203636
BM_Uniform/_30_25                  1359 ns       1367 ns     560000
BM_Uniform/_25_20                  1298 ns       1287 ns     497778
BM_Uniform/_20_15                  1281 ns       1256 ns     560000
BM_Uniform/_15_20                  1271 ns       1283 ns     560000
BM_Uniform/_10_5                   1193 ns       1172 ns     560000
BM_Uniform/_5_1                    1081 ns       1099 ns     640000
BM_Uniform/_1_1                    1031 ns       1046 ns     746667
BM_Uniform/_1_5                    1030 ns       1025 ns     746667
BM_Uniform/_5_10                   1040 ns       1050 ns     640000
BM_Uniform/_10_15                  1041 ns       1046 ns     746667
BM_Uniform/_15_20                  1266 ns       1283 ns     560000
BM_Uniform/_20_25                  1156 ns       1147 ns     640000
BM_Uniform/_25_30                  1318 ns       1311 ns     560000
BM_Uniform/_30_35                  1253 ns       1256 ns     560000
BM_Uniform/_35_40                  1385 ns       1381 ns     497778
BM_Uniform/_40_45                  1357 ns       1367 ns     560000
BM_Uniform/_45_50                  1447 ns       1444 ns     497778
BM_RandomDigit/_1_1                 118 ns        117 ns    5600000
BM_RandomDigit/_1_2                 169 ns        173 ns    4072727
BM_RandomDigit/_1_3                 236 ns        235 ns    2986667
BM_RandomDigit/_1_4                 308 ns        307 ns    2240000
BM_RandomDigit/_1_5                 360 ns        361 ns    1947826
BM_RandomDigit/_1_6                 415 ns        419 ns    1792000
BM_RandomDigit/_1_7                 469 ns        471 ns    1493333
BM_RandomDigit/_1_8                 530 ns        530 ns    1120000
BM_RandomDigit/_1_9                 585 ns        586 ns    1120000
BM_RandomDigit/_1_10                634 ns        642 ns    1120000
BM_RandomDigit/_1_11                694 ns        698 ns     896000
BM_RandomDigit/_1_12                765 ns        750 ns     896000
BM_RandomDigit/_1_13                832 ns        837 ns     896000
BM_RandomDigit/_1_14                899 ns        900 ns     746667
BM_RandomDigit/_1_15                946 ns        942 ns     746667
BM_RandomDigit/_1_over_10e8         146 ns        144 ns    4977778
BM_RandomDigit/_2_over_10e8         205 ns        204 ns    3446154
BM_RandomDigit/_3_over_10e8         273 ns        270 ns    2488889
BM_RandomDigit/_4_over_10e8         363 ns        353 ns    1947826
BM_RandomDigit/_5_over_10e8         446 ns        445 ns    1544828
BM_RandomDigit/_6_over_10e8         469 ns        471 ns    1493333
BM_RandomDigit/_7_over_10e8         499 ns        500 ns    1000000
BM_RandomDigit/_8_over_10e8         528 ns        530 ns    1120000
BM_RandomDigit/_9_over_10e8         575 ns        578 ns    1000000
BM_RandomDigit/_10_over_10e8        636 ns        642 ns    1120000
BM_RandomDigit/_11_over_10e8        686 ns        684 ns    1120000
BM_RandomDigit/_12_over_10e8        779 ns        785 ns     896000
BM_RandomDigit/_13_over_10e8        834 ns        837 ns     896000
BM_RandomDigit/_14_over_10e8        890 ns        893 ns    1120000
BM_RandomDigit/_15_over_10e8        947 ns        963 ns     746667