Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                225 ns        225 ns    3200000
BM_RandomBits_double                228 ns        225 ns    3200000
BM_RandomBits_double                226 ns        230 ns    2986667
BM_RandomDigit/_1_1                  92 ns         92 ns    7466667
BM_RandomDigit/_1_2                 104 ns        105 ns    6400000
BM_RandomDigit/_1_3                 118 ns        117 ns    6400000
BM_RandomDigit/_1_4                 131 ns        131 ns    5600000
BM_RandomDigit/_1_5                 145 ns        144 ns    4977778
BM_RandomDigit/_1_6                 159 ns        157 ns    4480000
BM_RandomDigit/_1_7                 171 ns        169 ns    4072727
BM_RandomDigit/_1_8                 185 ns        184 ns    3733333
BM_RandomDigit/_1_9                 197 ns        197 ns    3733333
BM_RandomDigit/_1_10                206 ns        209 ns    3446154
BM_RandomDigit/_1_11                210 ns        210 ns    3200000
BM_RandomDigit/_1_12                212 ns        213 ns    3446154
BM_RandomDigit/_1_13                212 ns        210 ns    3200000
BM_RandomDigit/_1_14                215 ns        218 ns    3446154
BM_RandomDigit/_1_15                219 ns        220 ns    3200000
BM_RandomDigit/_1_over_10e8          91 ns         90 ns    7466667
BM_RandomDigit/_2_over_10e8         107 ns        107 ns    6400000
BM_RandomDigit/_3_over_10e8         119 ns        117 ns    5600000
BM_RandomDigit/_4_over_10e8         130 ns        129 ns    4977778
BM_RandomDigit/_5_over_10e8         146 ns        144 ns    4977778
BM_RandomDigit/_6_over_10e8         158 ns        157 ns    4480000
BM_RandomDigit/_7_over_10e8         171 ns        173 ns    4072727
BM_RandomDigit/_8_over_10e8         186 ns        184 ns    3733333
BM_RandomDigit/_9_over_10e8         197 ns        195 ns    3446154
BM_RandomDigit/_10_over_10e8        203 ns        204 ns    3446154
BM_RandomDigit/_11_over_10e8        209 ns        209 ns    3446154
BM_RandomDigit/_12_over_10e8        211 ns        210 ns    3200000
BM_RandomDigit/_13_over_10e8        222 ns        222 ns    3446154
BM_RandomDigit/_14_over_10e8        218 ns        220 ns    3200000
BM_RandomDigit/_15_over_10e8        225 ns        220 ns    3200000