Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                157 ns        153 ns    4480000
BM_RandomBits_double                156 ns        157 ns    4480000
BM_RandomBits_double                157 ns        157 ns    4480000
BM_RandomDigit/_1_1                  72 ns         70 ns    8960000
BM_RandomDigit/_1_2                  76 ns         77 ns    8960000
BM_RandomDigit/_1_3                  76 ns         75 ns    8960000
BM_RandomDigit/_1_4                  75 ns         75 ns    8960000
BM_RandomDigit/_1_5                  68 ns         68 ns   11200000
BM_RandomDigit/_1_6                  69 ns         70 ns   11200000
BM_RandomDigit/_1_7                  74 ns         73 ns    8960000
BM_RandomDigit/_1_8                  78 ns         78 ns    8960000
BM_RandomDigit/_1_9                  83 ns         84 ns    8960000
BM_RandomDigit/_1_10                 89 ns         91 ns    8960000
BM_RandomDigit/_1_11                 95 ns         94 ns    7466667
BM_RandomDigit/_1_12                102 ns        100 ns    6400000
BM_RandomDigit/_1_13                108 ns        107 ns    7466667
BM_RandomDigit/_1_14                113 ns        112 ns    5600000
BM_RandomDigit/_1_15                120 ns        120 ns    5600000
BM_RandomDigit/_1_over_10e8          74 ns         73 ns    8960000
BM_RandomDigit/_2_over_10e8          82 ns         82 ns    8960000
BM_RandomDigit/_3_over_10e8          91 ns         92 ns    7466667
BM_RandomDigit/_4_over_10e8          91 ns         92 ns    7466667
BM_RandomDigit/_5_over_10e8          93 ns         92 ns    7466667
BM_RandomDigit/_6_over_10e8          84 ns         84 ns    8960000
BM_RandomDigit/_7_over_10e8          83 ns         82 ns    7466667
BM_RandomDigit/_8_over_10e8          85 ns         84 ns    7466667
BM_RandomDigit/_9_over_10e8          83 ns         84 ns    7466667
BM_RandomDigit/_10_over_10e8         84 ns         84 ns    7466667
BM_RandomDigit/_11_over_10e8         86 ns         84 ns    7466667
BM_RandomDigit/_12_over_10e8         84 ns         84 ns    7466667
BM_RandomDigit/_13_over_10e8        108 ns        107 ns    6400000
BM_RandomDigit/_14_over_10e8        136 ns        137 ns    5600000
BM_RandomDigit/_15_over_10e8        122 ns        123 ns    5600000