Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                162 ns        165 ns    4072727
BM_RandomBits_double                162 ns        161 ns    4072727
BM_RandomBits_double                164 ns        161 ns    4072727
BM_Uniform/_30_25                   154 ns        154 ns    4977778
BM_Uniform/_25_20                   128 ns        128 ns    5600000
BM_Uniform/_20_15                   145 ns        141 ns    4977778
BM_Uniform/_15_20                   141 ns        141 ns    4977778
BM_Uniform/_10_5                    134 ns        135 ns    4977778
BM_Uniform/_5_1                     153 ns        153 ns    4480000
BM_Uniform/_1_1                     140 ns        138 ns    4977778
BM_Uniform/_1_5                     136 ns        135 ns    4977778
BM_Uniform/_5_10                    135 ns        135 ns    4977778
BM_Uniform/_10_15                   156 ns        153 ns    4072727
BM_Uniform/_15_20                   124 ns        123 ns    5600000
BM_Uniform/_20_25                   142 ns        143 ns    4480000
BM_Uniform/_25_30                   157 ns        160 ns    4480000
BM_Uniform/_30_35                   131 ns        131 ns    5600000
BM_Uniform/_35_40                   151 ns        151 ns    4977778
BM_Uniform/_40_45                   135 ns        137 ns    5600000
BM_Uniform/_45_50                   136 ns        132 ns    4977778
BM_RandomDigit/_1_1                  82 ns         82 ns    8960000
BM_RandomDigit/_1_2                  88 ns         88 ns    7466667
BM_RandomDigit/_1_3                  87 ns         86 ns    7466667
BM_RandomDigit/_1_4                  86 ns         86 ns    7466667
BM_RandomDigit/_1_5                  80 ns         80 ns    8960000
BM_RandomDigit/_1_6                  82 ns         82 ns    8960000
BM_RandomDigit/_1_7                  85 ns         84 ns    7466667
BM_RandomDigit/_1_8                  88 ns         88 ns    7466667
BM_RandomDigit/_1_9                  93 ns         92 ns    7466667
BM_RandomDigit/_1_10                100 ns        100 ns    6400000
BM_RandomDigit/_1_11                105 ns        105 ns    6400000
BM_RandomDigit/_1_12                112 ns        112 ns    6400000
BM_RandomDigit/_1_13                118 ns        117 ns    5600000
BM_RandomDigit/_1_14                124 ns        126 ns    5600000
BM_RandomDigit/_1_15                130 ns        129 ns    4977778
BM_RandomDigit/_1_over_10e8          86 ns         86 ns    7466667
BM_RandomDigit/_2_over_10e8          93 ns         92 ns    7466667
BM_RandomDigit/_3_over_10e8         100 ns        100 ns    6400000
BM_RandomDigit/_4_over_10e8         101 ns        103 ns    7466667
BM_RandomDigit/_5_over_10e8         103 ns        105 ns    7466667
BM_RandomDigit/_6_over_10e8          93 ns         92 ns    7466667
BM_RandomDigit/_7_over_10e8          95 ns         96 ns    7466667
BM_RandomDigit/_8_over_10e8          96 ns         96 ns    7466667
BM_RandomDigit/_9_over_10e8          93 ns         94 ns    7466667
BM_RandomDigit/_10_over_10e8         94 ns         92 ns    7466667
BM_RandomDigit/_11_over_10e8         97 ns         96 ns    7466667
BM_RandomDigit/_12_over_10e8         97 ns         98 ns    7466667
BM_RandomDigit/_13_over_10e8        116 ns        117 ns    6400000
BM_RandomDigit/_14_over_10e8        140 ns        141 ns    4977778
BM_RandomDigit/_15_over_10e8        142 ns        143 ns    4480000