Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                138 ns        138 ns    4977778
BM_RandomBits_double                139 ns        136 ns    4480000
BM_RandomBits_double                138 ns        140 ns    5600000
BM_Uniform/_30_25                   123 ns        123 ns    5600000
BM_Uniform/_25_20                   106 ns        105 ns    6400000
BM_Uniform/_20_15                   115 ns        112 ns    5600000
BM_Uniform/_15_20                   116 ns        117 ns    6400000
BM_Uniform/_10_5                    112 ns        112 ns    6400000
BM_Uniform/_5_1                     126 ns        126 ns    4977778
BM_Uniform/_1_1                     113 ns        113 ns    7466667
BM_Uniform/_1_5                     115 ns        114 ns    5600000
BM_Uniform/_5_10                    111 ns        112 ns    6400000
BM_Uniform/_10_15                   120 ns        119 ns    4977778
BM_Uniform/_15_20                   103 ns        103 ns    6400000
BM_Uniform/_20_25                   120 ns        120 ns    5600000
BM_Uniform/_25_30                   124 ns        123 ns    5600000
BM_Uniform/_30_35                   109 ns        110 ns    6400000
BM_Uniform/_35_40                   122 ns        123 ns    5600000
BM_Uniform/_40_45                   115 ns        115 ns    6400000
BM_Uniform/_45_50                   116 ns        114 ns    5600000
BM_RandomDigit/_1_1                  73 ns         73 ns    8960000
BM_RandomDigit/_1_2                  70 ns         70 ns    8960000
BM_RandomDigit/_1_3                  70 ns         70 ns   11200000
BM_RandomDigit/_1_4                  68 ns         68 ns    8960000
BM_RandomDigit/_1_5                  66 ns         66 ns    8960000
BM_RandomDigit/_1_6                  66 ns         65 ns    8960000
BM_RandomDigit/_1_7                  69 ns         68 ns    8960000
BM_RandomDigit/_1_8                  73 ns         71 ns    8960000
BM_RandomDigit/_1_9                  77 ns         77 ns    8960000
BM_RandomDigit/_1_10                 80 ns         80 ns    7466667
BM_RandomDigit/_1_11                 86 ns         86 ns    7466667
BM_RandomDigit/_1_12                 90 ns         90 ns    7466667
BM_RandomDigit/_1_13                 94 ns         92 ns    7466667
BM_RandomDigit/_1_14                 99 ns         98 ns    6400000
BM_RandomDigit/_1_15                105 ns        105 ns    6400000
BM_RandomDigit/_1_over_10e8          71 ns         70 ns    8960000
BM_RandomDigit/_2_over_10e8          77 ns         77 ns    8960000
BM_RandomDigit/_3_over_10e8          82 ns         84 ns    8960000
BM_RandomDigit/_4_over_10e8          83 ns         82 ns    7466667
BM_RandomDigit/_5_over_10e8          85 ns         85 ns    8960000
BM_RandomDigit/_6_over_10e8          72 ns         71 ns   11200000
BM_RandomDigit/_7_over_10e8          77 ns         77 ns    8960000
BM_RandomDigit/_8_over_10e8          74 ns         73 ns    8960000
BM_RandomDigit/_9_over_10e8          77 ns         75 ns    8960000
BM_RandomDigit/_10_over_10e8         77 ns         78 ns    8960000
BM_RandomDigit/_11_over_10e8         81 ns         75 ns    7466667
BM_RandomDigit/_12_over_10e8         82 ns         80 ns    8960000
BM_RandomDigit/_13_over_10e8        101 ns        103 ns    6400000
BM_RandomDigit/_14_over_10e8        112 ns        112 ns    6400000
BM_RandomDigit/_15_over_10e8        115 ns        112 ns    6400000