Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                160 ns        160 ns    4480000
BM_RandomBits_double                158 ns        157 ns    4072727
BM_RandomBits_double                158 ns        157 ns    4480000
BM_RandomDigit/_1_1                  76 ns         77 ns   11200000
BM_RandomDigit/_1_2                  82 ns         82 ns    8960000
BM_RandomDigit/_1_3                  82 ns         84 ns    8960000
BM_RandomDigit/_1_4                  81 ns         80 ns    7466667
BM_RandomDigit/_1_5                  73 ns         73 ns    8960000
BM_RandomDigit/_1_6                  75 ns         75 ns   11200000
BM_RandomDigit/_1_7                  78 ns         78 ns    8960000
BM_RandomDigit/_1_8                  83 ns         84 ns    8960000
BM_RandomDigit/_1_9                  87 ns         87 ns    8960000
BM_RandomDigit/_1_10                 92 ns         94 ns    7466667
BM_RandomDigit/_1_11                 99 ns         98 ns    6400000
BM_RandomDigit/_1_12                111 ns        112 ns    6400000
BM_RandomDigit/_1_13                112 ns        112 ns    6400000
BM_RandomDigit/_1_14                120 ns        117 ns    5600000
BM_RandomDigit/_1_15                124 ns        125 ns    6400000
BM_RandomDigit/_1_over_10e8          81 ns         80 ns    8960000
BM_RandomDigit/_2_over_10e8          88 ns         88 ns    7466667
BM_RandomDigit/_3_over_10e8          96 ns         96 ns    7466667
BM_RandomDigit/_4_over_10e8          95 ns         96 ns    7466667
BM_RandomDigit/_5_over_10e8          98 ns         98 ns    7466667
BM_RandomDigit/_6_over_10e8          89 ns         89 ns    8960000
BM_RandomDigit/_7_over_10e8          90 ns         90 ns    7466667
BM_RandomDigit/_8_over_10e8          90 ns         90 ns    7466667
BM_RandomDigit/_9_over_10e8          87 ns         86 ns    7466667
BM_RandomDigit/_10_over_10e8         88 ns         88 ns    7466667
BM_RandomDigit/_11_over_10e8         93 ns         93 ns    6400000
BM_RandomDigit/_12_over_10e8         90 ns         88 ns    7466667
BM_RandomDigit/_13_over_10e8        112 ns        112 ns    6400000
BM_RandomDigit/_14_over_10e8        135 ns        135 ns    4977778
BM_RandomDigit/_15_over_10e8        141 ns        141 ns    4977778