Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                173 ns        169 ns    4072727
BM_RandomBits_double                171 ns        169 ns    4072727
BM_RandomBits_double                174 ns        176 ns    3733333
BM_Uniform/_30_25                   145 ns        143 ns    4480000
BM_Uniform/_25_20                   135 ns        135 ns    4977778
BM_Uniform/_20_15                   140 ns        141 ns    4977778
BM_Uniform/_15_20                   137 ns        137 ns    5600000
BM_Uniform/_10_5                    136 ns        137 ns    5600000
BM_Uniform/_5_1                     147 ns        146 ns    4480000
BM_Uniform/_1_1                     140 ns        138 ns    4977778
BM_Uniform/_1_5                     143 ns        144 ns    4977778
BM_Uniform/_5_10                    131 ns        131 ns    5600000
BM_Uniform/_10_15                   269 ns        270 ns    2488889
BM_Uniform/_15_20                   134 ns        137 ns    5600000
BM_Uniform/_20_25                   136 ns        137 ns    5600000
BM_Uniform/_25_30                   147 ns        148 ns    4977778
BM_Uniform/_30_35                   134 ns        132 ns    4977778
BM_Uniform/_35_40                   140 ns        138 ns    4977778
BM_Uniform/_40_45                   145 ns        144 ns    4977778
BM_Uniform/_45_50                   134 ns        131 ns    5600000
BM_RandomDigit/_1_1                  91 ns         90 ns    7466667
BM_RandomDigit/_1_2                 100 ns        100 ns    6400000
BM_RandomDigit/_1_3                  97 ns         98 ns    7466667
BM_RandomDigit/_1_4                  96 ns         96 ns    7466667
BM_RandomDigit/_1_5                  89 ns         90 ns    7466667
BM_RandomDigit/_1_6                  94 ns         94 ns    8960000
BM_RandomDigit/_1_7                  97 ns         95 ns    6400000
BM_RandomDigit/_1_8                  98 ns         98 ns    6400000
BM_RandomDigit/_1_9                 102 ns        103 ns    6400000
BM_RandomDigit/_1_10                104 ns        105 ns    7466667
BM_RandomDigit/_1_11                108 ns        107 ns    6400000
BM_RandomDigit/_1_12                113 ns        115 ns    6400000
BM_RandomDigit/_1_13                114 ns        115 ns    6400000
BM_RandomDigit/_1_14                118 ns        120 ns    6400000
BM_RandomDigit/_1_15                124 ns        123 ns    5600000
BM_RandomDigit/_1_over_10e8          95 ns         96 ns    7466667
BM_RandomDigit/_2_over_10e8         103 ns        105 ns    7466667
BM_RandomDigit/_3_over_10e8         111 ns        105 ns    6400000
BM_RandomDigit/_4_over_10e8         111 ns        111 ns    7466667
BM_RandomDigit/_5_over_10e8         118 ns        120 ns    6400000
BM_RandomDigit/_6_over_10e8         103 ns        103 ns    6400000
BM_RandomDigit/_7_over_10e8         104 ns        105 ns    6400000
BM_RandomDigit/_8_over_10e8         104 ns        105 ns    7466667
BM_RandomDigit/_9_over_10e8         102 ns        103 ns    7466667
BM_RandomDigit/_10_over_10e8        100 ns        100 ns    6400000
BM_RandomDigit/_11_over_10e8        109 ns        110 ns    6400000
BM_RandomDigit/_12_over_10e8        105 ns        103 ns    6400000
BM_RandomDigit/_13_over_10e8        124 ns        123 ns    5600000
BM_RandomDigit/_14_over_10e8        128 ns        128 ns    5600000
BM_RandomDigit/_15_over_10e8        127 ns        129 ns    4977778