Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                225 ns        227 ns    3446154
BM_RandomBits_double                223 ns        225 ns    2986667
BM_RandomBits_double                253 ns        254 ns    3200000
BM_RandomDigit/_1_1                  68 ns         68 ns   11200000
BM_RandomDigit/_1_2                  90 ns         89 ns    8960000
BM_RandomDigit/_1_3                  84 ns         84 ns    7466667
BM_RandomDigit/_1_4                  86 ns         86 ns    7466667
BM_RandomDigit/_1_5                  88 ns         88 ns    7466667
BM_RandomDigit/_1_6                  94 ns         94 ns    7466667
BM_RandomDigit/_1_7                  99 ns         98 ns    6400000
BM_RandomDigit/_1_8                 102 ns        103 ns    6400000
BM_RandomDigit/_1_9                 107 ns        109 ns    7466667
BM_RandomDigit/_1_10                109 ns        107 ns    6400000
BM_RandomDigit/_1_11                112 ns        112 ns    5600000
BM_RandomDigit/_1_12                116 ns        117 ns    6400000
BM_RandomDigit/_1_13                120 ns        119 ns    4977778
BM_RandomDigit/_1_14                123 ns        123 ns    5600000
BM_RandomDigit/_1_15                121 ns        123 ns    5600000
BM_RandomDigit/_1_over_10e8          63 ns         63 ns   11200000
BM_RandomDigit/_2_over_10e8          87 ns         88 ns    7466667
BM_RandomDigit/_3_over_10e8         105 ns        107 ns    7466667
BM_RandomDigit/_4_over_10e8         112 ns        112 ns    6400000
BM_RandomDigit/_5_over_10e8         102 ns        103 ns    7466667
BM_RandomDigit/_6_over_10e8         100 ns        100 ns    7466667
BM_RandomDigit/_7_over_10e8          99 ns        100 ns    7466667
BM_RandomDigit/_8_over_10e8          91 ns         90 ns    7466667
BM_RandomDigit/_9_over_10e8         105 ns        105 ns    6400000
BM_RandomDigit/_10_over_10e8        101 ns        103 ns    7466667
BM_RandomDigit/_11_over_10e8        115 ns        115 ns    6400000
BM_RandomDigit/_12_over_10e8        116 ns        117 ns    6400000
BM_RandomDigit/_13_over_10e8        118 ns        117 ns    5600000
BM_RandomDigit/_14_over_10e8        117 ns        117 ns    5600000
BM_RandomDigit/_15_over_10e8        127 ns        123 ns    5600000