Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                195 ns        195 ns    3446154
BM_RandomBits_double                195 ns        197 ns    3733333
BM_RandomBits_double                194 ns        190 ns    3446154
BM_RandomDigit/_1_1                  57 ns         57 ns   11200000
BM_RandomDigit/_1_2                  73 ns         71 ns    8960000
BM_RandomDigit/_1_3                  81 ns         82 ns   11200000
BM_RandomDigit/_1_4                  86 ns         85 ns    8960000
BM_RandomDigit/_1_5                  89 ns         90 ns    7466667
BM_RandomDigit/_1_6                  96 ns         96 ns    7466667
BM_RandomDigit/_1_7                  98 ns         95 ns    6400000
BM_RandomDigit/_1_8                 103 ns        103 ns    6400000
BM_RandomDigit/_1_9                 107 ns        107 ns    6400000
BM_RandomDigit/_1_10                110 ns        110 ns    6400000
BM_RandomDigit/_1_11                116 ns        115 ns    6400000
BM_RandomDigit/_1_12                120 ns        117 ns    5600000
BM_RandomDigit/_1_13                121 ns        123 ns    5600000
BM_RandomDigit/_1_14                125 ns        123 ns    5600000
BM_RandomDigit/_1_15                122 ns        120 ns    5600000
BM_RandomDigit/_1_over_10e8          63 ns         63 ns   11200000
BM_RandomDigit/_2_over_10e8          85 ns         85 ns    8960000
BM_RandomDigit/_3_over_10e8         106 ns        107 ns    6400000
BM_RandomDigit/_4_over_10e8         113 ns        112 ns    6400000
BM_RandomDigit/_5_over_10e8         104 ns        103 ns    6400000
BM_RandomDigit/_6_over_10e8          94 ns         94 ns    7466667
BM_RandomDigit/_7_over_10e8         101 ns        100 ns    7466667
BM_RandomDigit/_8_over_10e8          91 ns         90 ns    6400000
BM_RandomDigit/_9_over_10e8         107 ns        105 ns    6400000
BM_RandomDigit/_10_over_10e8        103 ns        103 ns    7466667
BM_RandomDigit/_11_over_10e8        114 ns        112 ns    6400000
BM_RandomDigit/_12_over_10e8        116 ns        114 ns    5600000
BM_RandomDigit/_13_over_10e8        120 ns        117 ns    5600000
BM_RandomDigit/_14_over_10e8        116 ns        116 ns    4977778
BM_RandomDigit/_15_over_10e8        123 ns        123 ns    5600000