Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                107 ns        107 ns    6400000
BM_RandomBits_double                109 ns        107 ns    6400000
BM_RandomBits_double                100 ns        100 ns    6400000
BM_Uniform/_30_25                    86 ns         85 ns    8960000
BM_Uniform/_25_20                    88 ns         88 ns    7466667
BM_Uniform/_20_15                    86 ns         86 ns    7466667
BM_Uniform/_15_20                    85 ns         84 ns    7466667
BM_Uniform/_10_5                     88 ns         86 ns    7466667
BM_Uniform/_5_1                      89 ns         90 ns    7466667
BM_Uniform/_1_1                      88 ns         88 ns    7466667
BM_Uniform/_1_5                      88 ns         89 ns    8960000
BM_Uniform/_5_10                     88 ns         89 ns    8960000
BM_Uniform/_10_15                    88 ns         89 ns    8960000
BM_Uniform/_15_20                    92 ns         90 ns    7466667
BM_Uniform/_20_25                    92 ns         90 ns    6400000
BM_Uniform/_25_30                    98 ns         98 ns    7466667
BM_Uniform/_30_35                    96 ns         95 ns    5600000
BM_Uniform/_35_40                    95 ns         94 ns    7466667
BM_Uniform/_40_45                    86 ns         86 ns    7466667
BM_Uniform/_45_50                    84 ns         84 ns    8960000
BM_RandomDigit/_1_1                  26 ns         26 ns   28000000
BM_RandomDigit/_1_2                 125 ns        125 ns    6400000
BM_RandomDigit/_1_3                 117 ns        117 ns    5600000
BM_RandomDigit/_1_4                 118 ns        117 ns    6400000
BM_RandomDigit/_1_5                 110 ns        109 ns    5600000
BM_RandomDigit/_1_6                 107 ns        106 ns    5600000
BM_RandomDigit/_1_7                 108 ns        110 ns    6400000
BM_RandomDigit/_1_8                 102 ns        103 ns    7466667
BM_RandomDigit/_1_9                 108 ns        107 ns    6400000
BM_RandomDigit/_1_10                105 ns        105 ns    6400000
BM_RandomDigit/_1_11                106 ns        107 ns    6400000
BM_RandomDigit/_1_12                 98 ns         98 ns    7466667
BM_RandomDigit/_1_13                102 ns        103 ns    7466667
BM_RandomDigit/_1_14                 92 ns         92 ns    7466667
BM_RandomDigit/_1_15                 95 ns         96 ns    8960000
BM_RandomDigit/_1_over_10e8         116 ns        117 ns    6400000
BM_RandomDigit/_2_over_10e8         121 ns        120 ns    5600000
BM_RandomDigit/_3_over_10e8         119 ns        120 ns    5600000
BM_RandomDigit/_4_over_10e8         120 ns        122 ns    6400000
BM_RandomDigit/_5_over_10e8         120 ns        120 ns    6400000
BM_RandomDigit/_6_over_10e8         115 ns        117 ns    6400000
BM_RandomDigit/_7_over_10e8         113 ns        112 ns    6400000
BM_RandomDigit/_8_over_10e8         106 ns        105 ns    6400000
BM_RandomDigit/_9_over_10e8         108 ns        110 ns    6400000
BM_RandomDigit/_10_over_10e8        102 ns        103 ns    5600000
BM_RandomDigit/_11_over_10e8        112 ns        112 ns    6400000
BM_RandomDigit/_12_over_10e8         93 ns         92 ns    7466667
BM_RandomDigit/_13_over_10e8         99 ns         98 ns    6400000
BM_RandomDigit/_14_over_10e8         89 ns         90 ns    7466667
BM_RandomDigit/_15_over_10e8         85 ns         85 ns    8960000