Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min               2885 ns       2888 ns     248889
double - Uniform 0/1   /repeats:3_min                805 ns        795 ns     746667
double - Uniform 0/1e+308   /repeats:3_min          3671 ns       3683 ns     186667
double - Uniform 1e+10/1e+11   /repeats:3_min        806 ns        802 ns     896000
double - Uniform 1e+11/1e+12   /repeats:3_min        818 ns        820 ns     896000
double - Uniform 1e+12/1e+13   /repeats:3_min        801 ns        802 ns     896000
double - Uniform 1e+13/1e+14   /repeats:3_min        807 ns        820 ns     896000
double - Uniform 1e+14/1e+15   /repeats:3_min        803 ns        795 ns     746667
double - Uniform 1e+15/1e+16   /repeats:3_min        809 ns        802 ns     896000
double - Uniform 1e+16/1e+17   /repeats:3_min        814 ns        820 ns     896000
double - Uniform 1e+17/1e+18   /repeats:3_min        811 ns        820 ns     896000
double - Uniform 1e+18/1e+19   /repeats:3_min        903 ns        900 ns     746667
double - Uniform 1e+19/1e+20   /repeats:3_min        965 ns        952 ns     640000
double - 1.0-digits   /repeats:3_min                  70 ns         70 ns    8960000
double - 1.1-digits   /repeats:3_min                 125 ns        126 ns    5600000
double - 1.2-digits   /repeats:3_min                 182 ns        180 ns    3733333
double - 1.3-digits   /repeats:3_min                 238 ns        241 ns    2986667
double - 1.4-digits   /repeats:3_min                 283 ns        279 ns    2240000
double - 1.5-digits   /repeats:3_min                 326 ns        322 ns    2133333
double - 1.6-digits   /repeats:3_min                 370 ns        368 ns    1866667
double - 1.7-digits   /repeats:3_min                 414 ns        414 ns    1659259
double - 1.8-digits   /repeats:3_min                 451 ns        449 ns    1600000
double - 1.9-digits   /repeats:3_min                 501 ns        500 ns    1000000
double - 1.10-digits   /repeats:3_min                540 ns        530 ns    1120000
double - 1.11-digits   /repeats:3_min                599 ns        600 ns    1120000
double - 1.12-digits   /repeats:3_min                650 ns        645 ns     896000
double - 1.13-digits   /repeats:3_min                697 ns        680 ns     896000
double - 1.14-digits   /repeats:3_min                741 ns        732 ns     896000
single - Random-bits   /repeats:3_min                615 ns        614 ns    1120000
single - Uniform 0/1   /repeats:3_min                315 ns        315 ns    2133333
single - Uniform 0/1e+38   /repeats:3_min            525 ns        516 ns    1120000
single - 1.0-digits   /repeats:3_min                  56 ns         56 ns   11200000
single - 1.1-digits   /repeats:3_min                 110 ns        110 ns    6400000
single - 1.2-digits   /repeats:3_min                 144 ns        144 ns    4977778
single - 1.3-digits   /repeats:3_min                 177 ns        176 ns    3733333
single - 1.4-digits   /repeats:3_min                 211 ns        209 ns    3733333
single - 1.5-digits   /repeats:3_min                 246 ns        246 ns    2986667
single - 1.6-digits   /repeats:3_min                 278 ns        276 ns    2488889