Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                126 ns        126 ns    5600000
double - Uniform 0/1   /repeats:3_min                 83 ns         82 ns    7466667
double - Uniform 0/1e+308   /repeats:3_min           106 ns        105 ns    6400000
double - Uniform 1e+10/1e+11   /repeats:3_min         84 ns         84 ns    8960000
double - Uniform 1e+11/1e+12   /repeats:3_min         78 ns         75 ns    7466667
double - Uniform 1e+12/1e+13   /repeats:3_min         90 ns         90 ns    7466667
double - Uniform 1e+13/1e+14   /repeats:3_min        104 ns        105 ns    7466667
double - Uniform 1e+14/1e+15   /repeats:3_min        201 ns        199 ns    3446154
double - Uniform 1e+15/1e+16   /repeats:3_min        123 ns        123 ns    5600000
double - Uniform 1e+16/1e+17   /repeats:3_min        301 ns        298 ns    2357895
double - Uniform 1e+17/1e+18   /repeats:3_min        120 ns        120 ns    5600000
double - Uniform 1e+18/1e+19   /repeats:3_min         84 ns         84 ns    8960000
double - Uniform 1e+19/1e+20   /repeats:3_min         81 ns         82 ns    7466667
double - 1.0-digits   /repeats:3_min                  43 ns         42 ns   16000000
double - 1.1-digits   /repeats:3_min                  55 ns         56 ns   11200000
double - 1.2-digits   /repeats:3_min                  53 ns         53 ns   10000000
double - 1.3-digits   /repeats:3_min                  52 ns         52 ns   11200000
double - 1.4-digits   /repeats:3_min                  47 ns         47 ns   14933333
double - 1.5-digits   /repeats:3_min                  50 ns         49 ns   11200000
double - 1.6-digits   /repeats:3_min                  53 ns         53 ns   10000000
double - 1.7-digits   /repeats:3_min                  56 ns         56 ns   11200000
double - 1.8-digits   /repeats:3_min                  54 ns         55 ns   10000000
double - 1.9-digits   /repeats:3_min                  56 ns         56 ns   11200000
double - 1.10-digits   /repeats:3_min                 60 ns         59 ns    8960000
double - 1.11-digits   /repeats:3_min                 64 ns         65 ns    8960000
double - 1.12-digits   /repeats:3_min                 68 ns         68 ns   11200000
double - 1.13-digits   /repeats:3_min                 71 ns         70 ns    8960000
double - 1.14-digits   /repeats:3_min                 74 ns         75 ns    8960000
single - Random-bits   /repeats:3_min                100 ns        100 ns    7466667
single - Uniform 0/1   /repeats:3_min                 64 ns         65 ns    8960000
single - Uniform 0/1e+38   /repeats:3_min             71 ns         71 ns    8960000
single - 1.0-digits   /repeats:3_min                  44 ns         43 ns   16592593
single - 1.1-digits   /repeats:3_min                  56 ns         56 ns   11200000
single - 1.2-digits   /repeats:3_min                  54 ns         53 ns   11200000
single - 1.3-digits   /repeats:3_min                  52 ns         52 ns   10000000
single - 1.4-digits   /repeats:3_min                  46 ns         45 ns   14933333
single - 1.5-digits   /repeats:3_min                  49 ns         48 ns   10000000
single - 1.6-digits   /repeats:3_min                  52 ns         52 ns   11200000