Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                 68 ns         68 ns    8960000
double - Uniform 0/1   /repeats:3_min                 63 ns         61 ns   11200000
double - Uniform 0/1e+308   /repeats:3_min            52 ns         52 ns   11200000
double - Uniform 1e+10/1e+11   /repeats:3_min         55 ns         54 ns   11200000
double - Uniform 1e+11/1e+12   /repeats:3_min         51 ns         52 ns   10000000
double - Uniform 1e+12/1e+13   /repeats:3_min         62 ns         61 ns   11200000
double - Uniform 1e+13/1e+14   /repeats:3_min         67 ns         67 ns   11200000
double - Uniform 1e+14/1e+15   /repeats:3_min         64 ns         63 ns    8960000
double - Uniform 1e+15/1e+16   /repeats:3_min         59 ns         59 ns   10000000
double - Uniform 1e+16/1e+17   /repeats:3_min         62 ns         63 ns   11200000
double - Uniform 1e+17/1e+18   /repeats:3_min         57 ns         56 ns   11200000
double - Uniform 1e+18/1e+19   /repeats:3_min         53 ns         53 ns   10000000
double - Uniform 1e+19/1e+20   /repeats:3_min         53 ns         53 ns   11200000
double - 1.0-digits   /repeats:3_min                  33 ns         32 ns   20363636
double - 1.1-digits   /repeats:3_min                  37 ns         37 ns   18666667
double - 1.2-digits   /repeats:3_min                  35 ns         35 ns   19478261
double - 1.3-digits   /repeats:3_min                  30 ns         30 ns   23578947
double - 1.4-digits   /repeats:3_min                  27 ns         27 ns   26352941
double - 1.5-digits   /repeats:3_min                  27 ns         27 ns   26352941
double - 1.6-digits   /repeats:3_min                  29 ns         29 ns   24888889
double - 1.7-digits   /repeats:3_min                  34 ns         34 ns   20363636
double - 1.8-digits   /repeats:3_min                  35 ns         35 ns   20363636
double - 1.9-digits   /repeats:3_min                  39 ns         38 ns   17920000
double - 1.10-digits   /repeats:3_min                 40 ns         40 ns   17230769
double - 1.11-digits   /repeats:3_min                 44 ns         43 ns   16000000
double - 1.12-digits   /repeats:3_min                 46 ns         45 ns   11200000
double - 1.13-digits   /repeats:3_min                 48 ns         49 ns   14451613
double - 1.14-digits   /repeats:3_min                 50 ns         50 ns   11200000
single - Random-bits   /repeats:3_min                 51 ns         52 ns   10000000
single - Uniform 0/1   /repeats:3_min                 43 ns         43 ns   16000000
single - Uniform 0/1e+38   /repeats:3_min             49 ns         49 ns   14451613
single - 1.0-digits   /repeats:3_min                  35 ns         35 ns   20363636
single - 1.1-digits   /repeats:3_min                  39 ns         38 ns   17920000
single - 1.2-digits   /repeats:3_min                  37 ns         37 ns   18666667
single - 1.3-digits   /repeats:3_min                  33 ns         33 ns   21333333
single - 1.4-digits   /repeats:3_min                  29 ns         28 ns   24888889
single - 1.5-digits   /repeats:3_min                  29 ns         29 ns   23578947
single - 1.6-digits   /repeats:3_min                  32 ns         32 ns   21333333