Benchmarking Grisu2
05/10/19 09:11:46
Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-----------------------------------------------------------------------------------
Benchmark                                            Time           CPU Iterations
-----------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min               82 ns         82 ns    8960000
double - Uniform 0/1   /repeats:3_min               63 ns         60 ns   11200000
double - Uniform 0/1e+308   /repeats:3_min          64 ns         63 ns    8960000
double - 1.0-digits   /repeats:3_min                42 ns         41 ns   16592593
double - 1.1-digits   /repeats:3_min                41 ns         41 ns   16592593
double - 1.2-digits   /repeats:3_min                39 ns         39 ns   17920000
double - 1.3-digits   /repeats:3_min                37 ns         36 ns   18666667
double - 1.4-digits   /repeats:3_min                36 ns         36 ns   19478261
double - 1.5-digits   /repeats:3_min                43 ns         42 ns   16592593
double - 1.6-digits   /repeats:3_min                46 ns         46 ns   14933333
double - 1.7-digits   /repeats:3_min                46 ns         46 ns   14933333
double - 1.8-digits   /repeats:3_min                43 ns         43 ns   17230769
double - 1.9-digits   /repeats:3_min                54 ns         53 ns   11200000
double - 1.10-digits   /repeats:3_min               49 ns         50 ns   10000000
double - 1.11-digits   /repeats:3_min               51 ns         50 ns   10000000
double - 1.12-digits   /repeats:3_min               53 ns         53 ns   11200000
double - 1.13-digits   /repeats:3_min               56 ns         56 ns   11200000
double - 1.14-digits   /repeats:3_min               58 ns         57 ns   11200000
double - 0.1-digits   /repeats:3_min                54 ns         53 ns   11200000
double - 1.1-digits   /repeats:3_min                41 ns         40 ns   16592593
double - 2.1-digits   /repeats:3_min                41 ns         42 ns   17230769
double - 3.1-digits   /repeats:3_min                41 ns         41 ns   17230769
double - 4.1-digits   /repeats:3_min                47 ns         46 ns   14933333
double - 5.1-digits   /repeats:3_min                38 ns         38 ns   18666667
double - 6.1-digits   /repeats:3_min                41 ns         41 ns   17230769
double - 7.1-digits   /repeats:3_min                42 ns         40 ns   16592593
double - 8.1-digits   /repeats:3_min                51 ns         52 ns   10000000
double - 9.1-digits   /repeats:3_min                52 ns         52 ns   10000000
double - 10.1-digits   /repeats:3_min               47 ns         46 ns   14451613
double - 11.1-digits   /repeats:3_min               47 ns         47 ns   15448276
double - 12.1-digits   /repeats:3_min               58 ns         58 ns   10000000
double - 13.1-digits   /repeats:3_min               52 ns         52 ns   10000000
double - 14.1-digits   /repeats:3_min               54 ns         54 ns   11200000
double - 1-digits / 10^22   /repeats:3_min          49 ns         47 ns   11200000
double - 2-digits / 10^22   /repeats:3_min          52 ns         52 ns   11200000
double - 3-digits / 10^22   /repeats:3_min          38 ns         38 ns   18666667
double - 4-digits / 10^22   /repeats:3_min          38 ns         38 ns   19478261
double - 5-digits / 10^22   /repeats:3_min          39 ns         38 ns   17920000
double - 6-digits / 10^22   /repeats:3_min          48 ns         48 ns   14451613
double - 7-digits / 10^22   /repeats:3_min          40 ns         39 ns   17230769
double - 8-digits / 10^22   /repeats:3_min          40 ns         40 ns   17230769
double - 9-digits / 10^22   /repeats:3_min          42 ns         40 ns   16592593
double - 10-digits / 10^22   /repeats:3_min         52 ns         50 ns   11200000
double - 11-digits / 10^22   /repeats:3_min         46 ns         46 ns   14933333
double - 12-digits / 10^22   /repeats:3_min         47 ns         47 ns   14933333
double - 13-digits / 10^22   /repeats:3_min         49 ns         48 ns   10000000
double - 14-digits / 10^22   /repeats:3_min         54 ns         53 ns   11200000
double - 15-digits / 10^22   /repeats:3_min         53 ns         53 ns   10000000
double - 1-digits * 10^22   /repeats:3_min          52 ns         52 ns   10000000
double - 2-digits * 10^22   /repeats:3_min          53 ns         52 ns   10000000
double - 3-digits * 10^22   /repeats:3_min          37 ns         37 ns   18666667
double - 4-digits * 10^22   /repeats:3_min          37 ns         37 ns   18666667
double - 5-digits * 10^22   /repeats:3_min          38 ns         38 ns   18666667
double - 6-digits * 10^22   /repeats:3_min          47 ns         46 ns   14933333
double - 7-digits * 10^22   /repeats:3_min          39 ns         38 ns   18666667
double - 8-digits * 10^22   /repeats:3_min          39 ns         39 ns   17230769
double - 9-digits * 10^22   /repeats:3_min          41 ns         41 ns   17230769
double - 10-digits * 10^22   /repeats:3_min         52 ns         52 ns   11200000
double - 11-digits * 10^22   /repeats:3_min         46 ns         46 ns   15448276
double - 12-digits * 10^22   /repeats:3_min         47 ns         44 ns   14933333
double - 13-digits * 10^22   /repeats:3_min         48 ns         48 ns   14451613
double - 14-digits * 10^22   /repeats:3_min         56 ns         56 ns   11200000
double - 15-digits * 10^22   /repeats:3_min         53 ns         52 ns   11200000