Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                 53 ns         53 ns   10000000
double - Uniform 0/1   /repeats:3_min                 49 ns         49 ns   14451613
double - Uniform 0/1e+308   /repeats:3_min            41 ns         41 ns   17230769
double - Uniform 1e+10/1e+11   /repeats:3_min         43 ns         42 ns   16000000
double - Uniform 1e+11/1e+12   /repeats:3_min         40 ns         39 ns   17920000
double - Uniform 1e+12/1e+13   /repeats:3_min         49 ns         50 ns   11200000
double - Uniform 1e+13/1e+14   /repeats:3_min         52 ns         52 ns   10000000
double - Uniform 1e+14/1e+15   /repeats:3_min         50 ns         48 ns   10000000
double - Uniform 1e+15/1e+16   /repeats:3_min         47 ns         47 ns   11200000
double - Uniform 1e+16/1e+17   /repeats:3_min         48 ns         47 ns   11200000
double - Uniform 1e+17/1e+18   /repeats:3_min         45 ns         46 ns   15448276
double - Uniform 1e+18/1e+19   /repeats:3_min         42 ns         41 ns   16592593
double - Uniform 1e+19/1e+20   /repeats:3_min         41 ns         41 ns   17920000
double - 1.0-digits   /repeats:3_min                  32 ns         32 ns   22400000
double - 1.1-digits   /repeats:3_min                  28 ns         28 ns   24888889
double - 1.2-digits   /repeats:3_min                  25 ns         25 ns   28000000
double - 1.3-digits   /repeats:3_min                  19 ns         19 ns   37333333
double - 1.4-digits   /repeats:3_min                  16 ns         16 ns   40727273
double - 1.5-digits   /repeats:3_min                  16 ns         15 ns   40727273
double - 1.6-digits   /repeats:3_min                  18 ns         18 ns   37333333
double - 1.7-digits   /repeats:3_min                  22 ns         21 ns   32000000
double - 1.8-digits   /repeats:3_min                  25 ns         25 ns   26352941
double - 1.9-digits   /repeats:3_min                  28 ns         28 ns   24888889
double - 1.10-digits   /repeats:3_min                 30 ns         30 ns   23578947
double - 1.11-digits   /repeats:3_min                 32 ns         32 ns   21333333
double - 1.12-digits   /repeats:3_min                 34 ns         35 ns   20363636
double - 1.13-digits   /repeats:3_min                 37 ns         37 ns   19478261
double - 1.14-digits   /repeats:3_min                 38 ns         39 ns   18666667
single - Random-bits   /repeats:3_min                 38 ns         38 ns   19478261
single - Uniform 0/1   /repeats:3_min                 32 ns         31 ns   20363636
single - Uniform 0/1e+38   /repeats:3_min             36 ns         36 ns   19478261
single - 1.0-digits   /repeats:3_min                  33 ns         33 ns   20363636
single - 1.1-digits   /repeats:3_min                  29 ns         29 ns   23578947
single - 1.2-digits   /repeats:3_min                  25 ns         25 ns   28000000
single - 1.3-digits   /repeats:3_min                  19 ns         19 ns   34461538
single - 1.4-digits   /repeats:3_min                  17 ns         16 ns   40727273
single - 1.5-digits   /repeats:3_min                  16 ns         16 ns   44800000
single - 1.6-digits   /repeats:3_min                  18 ns         19 ns   34461538