Benchmarking Ryu
05/28/19 09:56:46
Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-----------------------------------------------------------------------------------
Benchmark                                            Time           CPU Iterations
-----------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min               82 ns         82 ns    7466667
double - Uniform 0/1   /repeats:3_min               71 ns         71 ns    7466667
double - Uniform 0/1e+308   /repeats:3_min          68 ns         68 ns    8960000
double - 1.0-digits   /repeats:3_min                22 ns         22 ns   29866667
double - 1.1-digits   /repeats:3_min                73 ns         73 ns   11200000
double - 1.2-digits   /repeats:3_min                73 ns         73 ns    8960000
double - 1.3-digits   /repeats:3_min                73 ns         73 ns    8960000
double - 1.4-digits   /repeats:3_min                74 ns         74 ns    9557333
double - 1.5-digits   /repeats:3_min                71 ns         71 ns   11200000
double - 1.6-digits   /repeats:3_min                75 ns         75 ns    8960000
double - 1.7-digits   /repeats:3_min                75 ns         73 ns    8960000
double - 1.8-digits   /repeats:3_min                71 ns         70 ns   11200000
double - 1.9-digits   /repeats:3_min                75 ns         75 ns    8960000
double - 1.10-digits   /repeats:3_min               75 ns         75 ns    8960000
double - 1.11-digits   /repeats:3_min               71 ns         71 ns    8960000
double - 1.12-digits   /repeats:3_min               77 ns         77 ns   11200000
double - 1.13-digits   /repeats:3_min               71 ns         71 ns    8960000
double - 1.14-digits   /repeats:3_min               78 ns         78 ns    8960000
double - 0.1-digits   /repeats:3_min                73 ns         71 ns    8960000
double - 1.1-digits   /repeats:3_min                71 ns         71 ns    8960000
double - 2.1-digits   /repeats:3_min                78 ns         78 ns    8960000
double - 3.1-digits   /repeats:3_min                75 ns         73 ns    8960000
double - 4.1-digits   /repeats:3_min                73 ns         73 ns    8960000
double - 5.1-digits   /repeats:3_min                73 ns         73 ns   11200000
double - 6.1-digits   /repeats:3_min                77 ns         77 ns    8960000
double - 7.1-digits   /repeats:3_min                71 ns         71 ns   11200000
double - 8.1-digits   /repeats:3_min                77 ns         77 ns    8960000
double - 9.1-digits   /repeats:3_min                75 ns         75 ns    7466667
double - 10.1-digits   /repeats:3_min               75 ns         75 ns    8960000
double - 11.1-digits   /repeats:3_min               73 ns         73 ns    8960000
double - 12.1-digits   /repeats:3_min               73 ns         73 ns    8960000
double - 13.1-digits   /repeats:3_min               68 ns         68 ns    8960000
double - 14.1-digits   /repeats:3_min               75 ns         75 ns    8960000
double - 1-digits / 10^22   /repeats:3_min          66 ns         66 ns   11200000
double - 2-digits / 10^22   /repeats:3_min          64 ns         64 ns   11200000
double - 3-digits / 10^22   /repeats:3_min          65 ns         65 ns    8960000
double - 4-digits / 10^22   /repeats:3_min          61 ns         61 ns   11200000
double - 5-digits / 10^22   /repeats:3_min          66 ns         66 ns    8960000
double - 6-digits / 10^22   /repeats:3_min          61 ns         61 ns    8960000
double - 7-digits / 10^22   /repeats:3_min          64 ns         64 ns   11200000
double - 8-digits / 10^22   /repeats:3_min          64 ns         64 ns   11200000
double - 9-digits / 10^22   /repeats:3_min          64 ns         64 ns   11200000
double - 10-digits / 10^22   /repeats:3_min         64 ns         64 ns   11200000
double - 11-digits / 10^22   /repeats:3_min         66 ns         66 ns    8960000
double - 12-digits / 10^22   /repeats:3_min         64 ns         64 ns   11200000
double - 13-digits / 10^22   /repeats:3_min         63 ns         63 ns   11200000
double - 14-digits / 10^22   /repeats:3_min         65 ns         65 ns    8960000
double - 15-digits / 10^22   /repeats:3_min         70 ns         70 ns    8960000
double - 1-digits * 10^22   /repeats:3_min         103 ns        103 ns    6400000
double - 2-digits * 10^22   /repeats:3_min          73 ns         71 ns    8960000
double - 3-digits * 10^22   /repeats:3_min          68 ns         68 ns   11200000
double - 4-digits * 10^22   /repeats:3_min          65 ns         65 ns    8960000
double - 5-digits * 10^22   /repeats:3_min          71 ns         71 ns   11200000
double - 6-digits * 10^22   /repeats:3_min          66 ns         66 ns   11200000
double - 7-digits * 10^22   /repeats:3_min          67 ns         67 ns   11200000
double - 8-digits * 10^22   /repeats:3_min          68 ns         68 ns    8960000
double - 9-digits * 10^22   /repeats:3_min          66 ns         66 ns    8960000
double - 10-digits * 10^22   /repeats:3_min         70 ns         70 ns   11200000
double - 11-digits * 10^22   /repeats:3_min         70 ns         70 ns    8960000
double - 12-digits * 10^22   /repeats:3_min         67 ns         67 ns   11200000
double - 13-digits * 10^22   /repeats:3_min         68 ns         68 ns    8960000
double - 14-digits * 10^22   /repeats:3_min         66 ns         66 ns    8960000
double - 15-digits * 10^22   /repeats:3_min         71 ns         71 ns   11200000