Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                 44 ns         44 ns   16185806
double - Uniform 0/1   /repeats:3_min                 39 ns         39 ns   17920000
double - Uniform 0/1e+308   /repeats:3_min            39 ns         39 ns   17230769
double - Uniform 1e+10/1e+11   /repeats:3_min         40 ns         40 ns   17230769
double - Uniform 1e+11/1e+12   /repeats:3_min         40 ns         39 ns   17230769
double - Uniform 1e+12/1e+13   /repeats:3_min         40 ns         40 ns   17230769
double - Uniform 1e+13/1e+14   /repeats:3_min         45 ns         45 ns   16000000
double - Uniform 1e+14/1e+15   /repeats:3_min         45 ns         45 ns   15448276
double - Uniform 1e+15/1e+16   /repeats:3_min         45 ns         45 ns   15448276
double - Uniform 1e+16/1e+17   /repeats:3_min         46 ns         45 ns   14933333
double - Uniform 1e+17/1e+18   /repeats:3_min         50 ns         50 ns   10000000
double - Uniform 1e+18/1e+19   /repeats:3_min         49 ns         48 ns   10000000
double - Uniform 1e+19/1e+20   /repeats:3_min         48 ns         46 ns   11200000
double - 1.0-digits   /repeats:3_min                 113 ns        112 ns    6400000
double - 1.1-digits   /repeats:3_min                  59 ns         59 ns   11200000
double - 1.2-digits   /repeats:3_min                  51 ns         52 ns   10000000
double - 1.3-digits   /repeats:3_min                  48 ns         48 ns   14451613
double - 1.4-digits   /repeats:3_min                  44 ns         43 ns   16000000
double - 1.5-digits   /repeats:3_min                  42 ns         42 ns   16592593
double - 1.6-digits   /repeats:3_min                  45 ns         46 ns   15448276
double - 1.7-digits   /repeats:3_min                  43 ns         43 ns   16592593
double - 1.8-digits   /repeats:3_min                  41 ns         41 ns   17230769
double - 1.9-digits   /repeats:3_min                  38 ns         38 ns   17920000
double - 1.10-digits   /repeats:3_min                 42 ns         41 ns   16592593
double - 1.11-digits   /repeats:3_min                 40 ns         40 ns   17920000
double - 1.12-digits   /repeats:3_min                 38 ns         37 ns   17230769
double - 1.13-digits   /repeats:3_min                 35 ns         35 ns   19478261
double - 1.14-digits   /repeats:3_min                 40 ns         40 ns   16000000
single - Random-bits   /repeats:3_min                 39 ns         38 ns   17920000
single - Uniform 0/1   /repeats:3_min                 36 ns         35 ns   20363636
single - Uniform 0/1e+38   /repeats:3_min             33 ns         32 ns   21333333
single - 1.0-digits   /repeats:3_min                  69 ns         68 ns   11200000
single - 1.1-digits   /repeats:3_min                  60 ns         60 ns   11200000
single - 1.2-digits   /repeats:3_min                  53 ns         53 ns   11200000
single - 1.3-digits   /repeats:3_min                  48 ns         46 ns   14451613
single - 1.4-digits   /repeats:3_min                  43 ns         43 ns   16000000
single - 1.5-digits   /repeats:3_min                  41 ns         41 ns   17230769
single - 1.6-digits   /repeats:3_min                  36 ns         35 ns   18666667