Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                305 ns        298 ns    2357895
BM_RandomBits_double                298 ns        298 ns    2357895
BM_RandomBits_double                311 ns        311 ns    2357895
BM_Uniform/_30_25                   251 ns        251 ns    2800000
BM_Uniform/_25_20                   292 ns        295 ns    2488889
BM_Uniform/_20_15                   261 ns        255 ns    2635294
BM_Uniform/_15_20                   261 ns        261 ns    2635294
BM_Uniform/_10_5                    291 ns        292 ns    2357895
BM_Uniform/_5_1                     241 ns        241 ns    2986667
BM_Uniform/_1_1                     261 ns        261 ns    2635294
BM_Uniform/_1_5                     279 ns        279 ns    2635294
BM_Uniform/_5_10                    273 ns        261 ns    2635294
BM_Uniform/_10_15                   575 ns        558 ns     896000
BM_Uniform/_15_20                   289 ns        289 ns    2488889
BM_Uniform/_20_25                   273 ns        273 ns    2635294
BM_Uniform/_25_30                   240 ns        240 ns    2800000
BM_Uniform/_30_35                   282 ns        283 ns    2488889
BM_Uniform/_35_40                   262 ns        251 ns    2800000
BM_Uniform/_40_45                   289 ns        289 ns    2488889
BM_Uniform/_45_50                   276 ns        276 ns    2488889
BM_RandomDigit/_1_1                 153 ns        153 ns    4480000
BM_RandomDigit/_1_2                 184 ns        184 ns    3733333
BM_RandomDigit/_1_3                 199 ns        195 ns    3446154
BM_RandomDigit/_1_4                 209 ns        209 ns    3446154
BM_RandomDigit/_1_5                 225 ns        225 ns    2986667
BM_RandomDigit/_1_6                 220 ns        220 ns    2986667
BM_RandomDigit/_1_7                 225 ns        225 ns    3200000
BM_RandomDigit/_1_8                 225 ns        225 ns    2986667
BM_RandomDigit/_1_9                 223 ns        223 ns    2800000
BM_RandomDigit/_1_10                230 ns        230 ns    2986667
BM_RandomDigit/_1_11                235 ns        235 ns    2986667
BM_RandomDigit/_1_12                230 ns        230 ns    2986667
BM_RandomDigit/_1_13                246 ns        246 ns    2986667
BM_RandomDigit/_1_14                240 ns        240 ns    2800000
BM_RandomDigit/_1_15                245 ns        246 ns    2800000
BM_RandomDigit/_1_over_10e8         161 ns        161 ns    4072727
BM_RandomDigit/_2_over_10e8         188 ns        188 ns    3733333
BM_RandomDigit/_3_over_10e8         213 ns        213 ns    3446154
BM_RandomDigit/_4_over_10e8         225 ns        225 ns    3200000
BM_RandomDigit/_5_over_10e8         209 ns        204 ns    3446154
BM_RandomDigit/_6_over_10e8         192 ns        193 ns    3733333
BM_RandomDigit/_7_over_10e8         204 ns        204 ns    3446154
BM_RandomDigit/_8_over_10e8         218 ns        218 ns    3446154
BM_RandomDigit/_9_over_10e8         225 ns        225 ns    3200000
BM_RandomDigit/_10_over_10e8        235 ns        235 ns    2986667
BM_RandomDigit/_11_over_10e8        262 ns        262 ns    2800000
BM_RandomDigit/_12_over_10e8        273 ns        273 ns    2635294
BM_RandomDigit/_13_over_10e8        257 ns        251 ns    2800000
BM_RandomDigit/_14_over_10e8        210 ns        210 ns    3200000
BM_RandomDigit/_15_over_10e8        229 ns        229 ns    3200000