Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double               2849 ns       2783 ns     235789
BM_RandomBits_double               2887 ns       2888 ns     248889
BM_RandomBits_double               2887 ns       2888 ns     248889
BM_Uniform/_30_25                  1123 ns       1123 ns     640000
BM_Uniform/_25_20                  1025 ns       1025 ns     746667
BM_Uniform/_20_15                  1025 ns       1025 ns     640000
BM_Uniform/_15_20                  1046 ns       1046 ns     746667
BM_Uniform/_10_5                    920 ns        921 ns     746667
BM_Uniform/_5_1                     900 ns        879 ns     746667
BM_Uniform/_1_1                     802 ns        785 ns     896000
BM_Uniform/_1_5                     795 ns        795 ns     746667
BM_Uniform/_5_10                    816 ns        816 ns     746667
BM_Uniform/_10_15                   795 ns        774 ns     746667
BM_Uniform/_15_20                   983 ns        984 ns     746667
BM_Uniform/_20_25                   900 ns        900 ns     746667
BM_Uniform/_25_30                  1098 ns       1074 ns     640000
BM_Uniform/_30_35                  1001 ns       1001 ns     640000
BM_Uniform/_35_40                  1220 ns       1221 ns     640000
BM_Uniform/_40_45                  1172 ns       1172 ns     560000
BM_Uniform/_45_50                  1227 ns       1228 ns     560000
BM_RandomDigit/_1_1                  71 ns         71 ns    8960000
BM_RandomDigit/_1_2                 128 ns        128 ns    5600000
BM_RandomDigit/_1_3                 188 ns        188 ns    3733333
BM_RandomDigit/_1_4                 235 ns        235 ns    2986667
BM_RandomDigit/_1_5                 279 ns        279 ns    2635294
BM_RandomDigit/_1_6                 321 ns        321 ns    2240000
BM_RandomDigit/_1_7                 377 ns        377 ns    1947826
BM_RandomDigit/_1_8                 408 ns        408 ns    1723077
BM_RandomDigit/_1_9                 465 ns        465 ns    1544828
BM_RandomDigit/_1_10                500 ns        500 ns    1000000
BM_RandomDigit/_1_11                547 ns        547 ns    1000000
BM_RandomDigit/_1_12                600 ns        600 ns    1120000
BM_RandomDigit/_1_13                642 ns        642 ns    1120000
BM_RandomDigit/_1_14                697 ns        698 ns    1120000
BM_RandomDigit/_1_15                732 ns        732 ns     896000
BM_RandomDigit/_1_over_10e8         110 ns        110 ns    6400000
BM_RandomDigit/_2_over_10e8         160 ns        160 ns    4480000
BM_RandomDigit/_3_over_10e8         234 ns        234 ns    3200000
BM_RandomDigit/_4_over_10e8         295 ns        295 ns    2488889
BM_RandomDigit/_5_over_10e8         361 ns        361 ns    2036364
BM_RandomDigit/_6_over_10e8         368 ns        368 ns    2036364
BM_RandomDigit/_7_over_10e8         393 ns        393 ns    1866667
BM_RandomDigit/_8_over_10e8         399 ns        399 ns    1723077
BM_RandomDigit/_9_over_10e8         460 ns        460 ns    1493333
BM_RandomDigit/_10_over_10e8        500 ns        500 ns    1000000
BM_RandomDigit/_11_over_10e8        544 ns        544 ns    1120000
BM_RandomDigit/_12_over_10e8        586 ns        586 ns    1120000
BM_RandomDigit/_13_over_10e8        628 ns        628 ns     896000
BM_RandomDigit/_14_over_10e8        683 ns        684 ns    1120000
BM_RandomDigit/_15_over_10e8        739 ns        725 ns    1120000