Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double               2885 ns       2849 ns     235789
BM_RandomBits_double               2949 ns       2951 ns     248889
BM_RandomBits_double               2865 ns       2888 ns     248889
BM_RandomDigit/_1_1                  81 ns         82 ns    8960000
BM_RandomDigit/_1_2                 152 ns        153 ns    4480000
BM_RandomDigit/_1_3                 197 ns        201 ns    3733333
BM_RandomDigit/_1_4                 251 ns        251 ns    2800000
BM_RandomDigit/_1_5                 298 ns        278 ns    2357895
BM_RandomDigit/_1_6                 351 ns        353 ns    1947826
BM_RandomDigit/_1_7                 402 ns        399 ns    1723077
BM_RandomDigit/_1_8                 447 ns        454 ns    1618581
BM_RandomDigit/_1_9                 485 ns        487 ns    1445161
BM_RandomDigit/_1_10                548 ns        544 ns    1120000
BM_RandomDigit/_1_11                584 ns        586 ns    1120000
BM_RandomDigit/_1_12                638 ns        642 ns    1120000
BM_RandomDigit/_1_13                683 ns        680 ns     896000
BM_RandomDigit/_1_14                734 ns        732 ns     896000
BM_RandomDigit/_1_15                793 ns        802 ns     896000
BM_RandomDigit/_1_over_10e8         120 ns        122 ns    6400000
BM_RandomDigit/_2_over_10e8         181 ns        184 ns    4072727
BM_RandomDigit/_3_over_10e8         242 ns        246 ns    2986667
BM_RandomDigit/_4_over_10e8         298 ns        298 ns    2357895
BM_RandomDigit/_5_over_10e8         369 ns        368 ns    1866667
BM_RandomDigit/_6_over_10e8         410 ns        417 ns    1723077
BM_RandomDigit/_7_over_10e8         412 ns        414 ns    1659259
BM_RandomDigit/_8_over_10e8         437 ns        430 ns    1600000
BM_RandomDigit/_9_over_10e8         484 ns        487 ns    1445161
BM_RandomDigit/_10_over_10e8        547 ns        544 ns    1120000
BM_RandomDigit/_11_over_10e8        582 ns        586 ns    1120000
BM_RandomDigit/_12_over_10e8        633 ns        628 ns    1120000
BM_RandomDigit/_13_over_10e8        688 ns        688 ns    1000000
BM_RandomDigit/_14_over_10e8        728 ns        739 ns    1120000
BM_RandomDigit/_15_over_10e8        790 ns        785 ns     896000