Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                126 ns        126 ns    5600000
BM_RandomBits_double                123 ns        120 ns    5600000
BM_RandomBits_double                123 ns        123 ns    5600000
BM_Uniform/_30_25                    92 ns         92 ns    7466667
BM_Uniform/_25_20                    89 ns         89 ns    8960000
BM_Uniform/_20_15                    90 ns         90 ns    7466667
BM_Uniform/_15_20                    88 ns         88 ns    7466667
BM_Uniform/_10_5                     87 ns         87 ns    8960000
BM_Uniform/_5_1                      89 ns         89 ns    8960000
BM_Uniform/_1_1                      92 ns         92 ns    7466667
BM_Uniform/_1_5                     103 ns        103 ns    7466667
BM_Uniform/_5_10                     85 ns         85 ns    8960000
BM_Uniform/_10_15                   195 ns        195 ns    3446154
BM_Uniform/_15_20                    85 ns         85 ns    8960000
BM_Uniform/_20_25                    84 ns         82 ns    7466667
BM_Uniform/_25_30                    94 ns         94 ns    7466667
BM_Uniform/_30_35                    88 ns         88 ns    7466667
BM_Uniform/_35_40                    92 ns         92 ns    7466667
BM_Uniform/_40_45                    96 ns         96 ns    7466667
BM_Uniform/_45_50                    82 ns         82 ns    8960000
BM_RandomDigit/_1_1                  43 ns         43 ns   16592593
BM_RandomDigit/_1_2                  56 ns         56 ns   11200000
BM_RandomDigit/_1_3                  56 ns         56 ns   10000000
BM_RandomDigit/_1_4                  55 ns         55 ns   10000000
BM_RandomDigit/_1_5                  44 ns         45 ns   15448276
BM_RandomDigit/_1_6                  47 ns         47 ns   11200000
BM_RandomDigit/_1_7                  56 ns         56 ns   10000000
BM_RandomDigit/_1_8                  56 ns         56 ns   11200000
BM_RandomDigit/_1_9                  53 ns         53 ns   10000000
BM_RandomDigit/_1_10                 57 ns         56 ns   11200000
BM_RandomDigit/_1_11                 71 ns         71 ns   11200000
BM_RandomDigit/_1_12                 63 ns         63 ns   11200000
BM_RandomDigit/_1_13                 65 ns         63 ns    8960000
BM_RandomDigit/_1_14                 70 ns         70 ns    8960000
BM_RandomDigit/_1_15                 71 ns         71 ns    8960000
BM_RandomDigit/_1_over_10e8          49 ns         48 ns   14451613
BM_RandomDigit/_2_over_10e8          56 ns         56 ns   10000000
BM_RandomDigit/_3_over_10e8          65 ns         65 ns    8960000
BM_RandomDigit/_4_over_10e8          64 ns         64 ns   11200000
BM_RandomDigit/_5_over_10e8          70 ns         70 ns    8960000
BM_RandomDigit/_6_over_10e8          55 ns         55 ns   10000000
BM_RandomDigit/_7_over_10e8          57 ns         57 ns   11200000
BM_RandomDigit/_8_over_10e8          52 ns         50 ns   11200000
BM_RandomDigit/_9_over_10e8          53 ns         53 ns   11200000
BM_RandomDigit/_10_over_10e8         52 ns         52 ns   10000000
BM_RandomDigit/_11_over_10e8         56 ns         56 ns   11200000
BM_RandomDigit/_12_over_10e8         56 ns         56 ns   11200000
BM_RandomDigit/_13_over_10e8         66 ns         66 ns    8960000
BM_RandomDigit/_14_over_10e8         68 ns         68 ns    8960000
BM_RandomDigit/_15_over_10e8         73 ns         73 ns    8960000