Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                 91 ns         91 ns    8960000
BM_RandomBits_double                 90 ns         90 ns    7466667
BM_RandomBits_double                 87 ns         85 ns    8960000
BM_Uniform/_30_25                    63 ns         63 ns   11200000
BM_Uniform/_25_20                    60 ns         59 ns   11200000
BM_Uniform/_20_15                    65 ns         65 ns    8960000
BM_Uniform/_15_20                    63 ns         61 ns   11200000
BM_Uniform/_10_5                     58 ns         58 ns    8960000
BM_Uniform/_5_1                      61 ns         60 ns   11200000
BM_Uniform/_1_1                      63 ns         63 ns   11200000
BM_Uniform/_1_5                      67 ns         67 ns   11200000
BM_Uniform/_5_10                     61 ns         61 ns   11200000
BM_Uniform/_10_15                    59 ns         59 ns    8960000
BM_Uniform/_15_20                    53 ns         53 ns   11200000
BM_Uniform/_20_25                    61 ns         61 ns   11200000
BM_Uniform/_25_30                    63 ns         63 ns   11200000
BM_Uniform/_30_35                    61 ns         61 ns    8960000
BM_Uniform/_35_40                    61 ns         61 ns   11200000
BM_Uniform/_40_45                    66 ns         66 ns    8960000
BM_Uniform/_45_50                    63 ns         63 ns   11200000
BM_RandomDigit/_1_1                  37 ns         37 ns   18666667
BM_RandomDigit/_1_2                  35 ns         35 ns   19478261
BM_RandomDigit/_1_3                  35 ns         35 ns   20363636
BM_RandomDigit/_1_4                  34 ns         34 ns   19478261
BM_RandomDigit/_1_5                  32 ns         32 ns   20363636
BM_RandomDigit/_1_6                  34 ns         34 ns   19478261
BM_RandomDigit/_1_7                  38 ns         39 ns   18666667
BM_RandomDigit/_1_8                  41 ns         41 ns   17230769
BM_RandomDigit/_1_9                  40 ns         40 ns   18666667
BM_RandomDigit/_1_10                 40 ns         40 ns   17920000
BM_RandomDigit/_1_11                 43 ns         43 ns   16000000
BM_RandomDigit/_1_12                 46 ns         46 ns   15448276
BM_RandomDigit/_1_13                 50 ns         49 ns   14451613
BM_RandomDigit/_1_14                 53 ns         53 ns   14451613
BM_RandomDigit/_1_15                 53 ns         53 ns   11200000
BM_RandomDigit/_1_over_10e8          36 ns         36 ns   20363636
BM_RandomDigit/_2_over_10e8          39 ns         39 ns   17920000
BM_RandomDigit/_3_over_10e8          46 ns         45 ns   14933333
BM_RandomDigit/_4_over_10e8          46 ns         46 ns   15448276
BM_RandomDigit/_5_over_10e8          52 ns         52 ns   11200000
BM_RandomDigit/_6_over_10e8          38 ns         38 ns   17230769
BM_RandomDigit/_7_over_10e8          41 ns         41 ns   17230769
BM_RandomDigit/_8_over_10e8          35 ns         35 ns   19478261
BM_RandomDigit/_9_over_10e8          38 ns         39 ns   18666667
BM_RandomDigit/_10_over_10e8         38 ns         38 ns   19478261
BM_RandomDigit/_11_over_10e8         41 ns         41 ns   17920000
BM_RandomDigit/_12_over_10e8         38 ns         38 ns   17920000
BM_RandomDigit/_13_over_10e8         52 ns         52 ns   11200000
BM_RandomDigit/_14_over_10e8         48 ns         48 ns   14451613
BM_RandomDigit/_15_over_10e8         50 ns         50 ns   11200000