Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                 90 ns         90 ns    7466667
BM_RandomBits_double                 90 ns         90 ns    7466667
BM_RandomBits_double                 90 ns         90 ns    7466667
BM_RandomDigit/_1_1                  38 ns         39 ns   18666667
BM_RandomDigit/_1_2                  38 ns         37 ns   20363636
BM_RandomDigit/_1_3                  37 ns         37 ns   20363636
BM_RandomDigit/_1_4                  35 ns         35 ns   20363636
BM_RandomDigit/_1_5                  33 ns         33 ns   21333333
BM_RandomDigit/_1_6                  35 ns         35 ns   20363636
BM_RandomDigit/_1_7                  38 ns         38 ns   17230769
BM_RandomDigit/_1_8                  41 ns         41 ns   17230769
BM_RandomDigit/_1_9                  38 ns         39 ns   18666667
BM_RandomDigit/_1_10                 41 ns         41 ns   17230769
BM_RandomDigit/_1_11                 42 ns         42 ns   16592593
BM_RandomDigit/_1_12                 46 ns         46 ns   15448276
BM_RandomDigit/_1_13                 48 ns         48 ns   14451613
BM_RandomDigit/_1_14                 50 ns         50 ns   11200000
BM_RandomDigit/_1_15                 54 ns         54 ns   11200000
BM_RandomDigit/_1_over_10e8          35 ns         35 ns   19478261
BM_RandomDigit/_2_over_10e8          40 ns         40 ns   17920000
BM_RandomDigit/_3_over_10e8          46 ns         46 ns   14933333
BM_RandomDigit/_4_over_10e8          45 ns         45 ns   14451613
BM_RandomDigit/_5_over_10e8          53 ns         53 ns   10000000
BM_RandomDigit/_6_over_10e8          38 ns         38 ns   17920000
BM_RandomDigit/_7_over_10e8          41 ns         41 ns   16592593
BM_RandomDigit/_8_over_10e8          35 ns         35 ns   18666667
BM_RandomDigit/_9_over_10e8          38 ns         38 ns   18666667
BM_RandomDigit/_10_over_10e8         38 ns         38 ns   18666667
BM_RandomDigit/_11_over_10e8         40 ns         40 ns   17230769
BM_RandomDigit/_12_over_10e8         40 ns         40 ns   17920000
BM_RandomDigit/_13_over_10e8         52 ns         52 ns   10000000
BM_RandomDigit/_14_over_10e8         50 ns         50 ns   10000000
BM_RandomDigit/_15_over_10e8         50 ns         50 ns   10000000