Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                103 ns        103 ns    7466667
BM_RandomBits_double                103 ns        103 ns    6400000
BM_RandomBits_double                103 ns        103 ns    7466667
BM_RandomDigit/_1_1                  43 ns         43 ns   17920000
BM_RandomDigit/_1_2                  48 ns         48 ns   14451613
BM_RandomDigit/_1_3                  49 ns         49 ns   11200000
BM_RandomDigit/_1_4                  48 ns         48 ns   14451613
BM_RandomDigit/_1_5                  43 ns         43 ns   16000000
BM_RandomDigit/_1_6                  45 ns         45 ns   11200000
BM_RandomDigit/_1_7                  47 ns         47 ns   14933333
BM_RandomDigit/_1_8                  50 ns         50 ns   10000000
BM_RandomDigit/_1_9                  48 ns         48 ns   14933333
BM_RandomDigit/_1_10                 50 ns         50 ns   10000000
BM_RandomDigit/_1_11                 53 ns         53 ns   11200000
BM_RandomDigit/_1_12                 56 ns         56 ns   10000000
BM_RandomDigit/_1_13                 59 ns         59 ns   11200000
BM_RandomDigit/_1_14                 63 ns         63 ns   11200000
BM_RandomDigit/_1_15                 64 ns         64 ns   11200000
BM_RandomDigit/_1_over_10e8          50 ns         50 ns   10000000
BM_RandomDigit/_2_over_10e8          52 ns         52 ns   11200000
BM_RandomDigit/_3_over_10e8          63 ns         63 ns    8960000
BM_RandomDigit/_4_over_10e8          63 ns         63 ns   11200000
BM_RandomDigit/_5_over_10e8          61 ns         61 ns   11200000
BM_RandomDigit/_6_over_10e8          49 ns         49 ns   11200000
BM_RandomDigit/_7_over_10e8          52 ns         52 ns   10000000
BM_RandomDigit/_8_over_10e8          46 ns         46 ns   14933333
BM_RandomDigit/_9_over_10e8          48 ns         48 ns   14933333
BM_RandomDigit/_10_over_10e8         46 ns         46 ns   14451613
BM_RandomDigit/_11_over_10e8         49 ns         49 ns   11200000
BM_RandomDigit/_12_over_10e8         49 ns         49 ns   14451613
BM_RandomDigit/_13_over_10e8         59 ns         59 ns   11200000
BM_RandomDigit/_14_over_10e8         60 ns         60 ns   11200000
BM_RandomDigit/_15_over_10e8         61 ns         61 ns   11200000