Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                126 ns        126 ns    5600000
BM_RandomBits_double                128 ns        128 ns    5600000
BM_RandomBits_double                128 ns        128 ns    5600000
BM_RandomDigit/_1_1                  41 ns         41 ns   16592593
BM_RandomDigit/_1_2                  54 ns         54 ns   11200000
BM_RandomDigit/_1_3                  52 ns         52 ns   11200000
BM_RandomDigit/_1_4                  52 ns         52 ns   11200000
BM_RandomDigit/_1_5                  47 ns         47 ns   15448276
BM_RandomDigit/_1_6                  48 ns         48 ns   14933333
BM_RandomDigit/_1_7                  52 ns         52 ns   10000000
BM_RandomDigit/_1_8                  58 ns         58 ns   10000000
BM_RandomDigit/_1_9                  53 ns         53 ns   11200000
BM_RandomDigit/_1_10                 57 ns         57 ns   11200000
BM_RandomDigit/_1_11                 61 ns         61 ns   11200000
BM_RandomDigit/_1_12                 65 ns         66 ns   11200000
BM_RandomDigit/_1_13                 66 ns         66 ns    8960000
BM_RandomDigit/_1_14                 70 ns         70 ns    8960000
BM_RandomDigit/_1_15                 75 ns         75 ns    8960000
BM_RandomDigit/_1_over_10e8          48 ns         48 ns   14451613
BM_RandomDigit/_2_over_10e8          56 ns         56 ns   10000000
BM_RandomDigit/_3_over_10e8          64 ns         64 ns   11200000
BM_RandomDigit/_4_over_10e8          63 ns         63 ns   11200000
BM_RandomDigit/_5_over_10e8          68 ns         68 ns    8960000
BM_RandomDigit/_6_over_10e8          58 ns         58 ns   10000000
BM_RandomDigit/_7_over_10e8          57 ns         57 ns   11200000
BM_RandomDigit/_8_over_10e8          53 ns         53 ns   11200000
BM_RandomDigit/_9_over_10e8          53 ns         53 ns   10000000
BM_RandomDigit/_10_over_10e8         53 ns         53 ns   11200000
BM_RandomDigit/_11_over_10e8         57 ns         57 ns   11200000
BM_RandomDigit/_12_over_10e8         56 ns         56 ns   11200000
BM_RandomDigit/_13_over_10e8         68 ns         68 ns   11200000
BM_RandomDigit/_14_over_10e8         68 ns         68 ns   11200000
BM_RandomDigit/_15_over_10e8         70 ns         70 ns    8960000