Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                132 ns        132 ns    4977778
BM_RandomBits_double                128 ns        128 ns    5600000
BM_RandomBits_double                128 ns        126 ns    5600000
BM_RandomDigit/_1_1                  40 ns         40 ns   17230769
BM_RandomDigit/_1_2                  56 ns         56 ns   11200000
BM_RandomDigit/_1_3                  63 ns         63 ns   11200000
BM_RandomDigit/_1_4                  70 ns         70 ns    8960000
BM_RandomDigit/_1_5                  68 ns         68 ns   11200000
BM_RandomDigit/_1_6                  73 ns         73 ns    8960000
BM_RandomDigit/_1_7                  77 ns         78 ns    9249032
BM_RandomDigit/_1_8                  78 ns         78 ns    8960000
BM_RandomDigit/_1_9                  75 ns         75 ns    7466667
BM_RandomDigit/_1_10                 84 ns         84 ns    7466667
BM_RandomDigit/_1_11                 86 ns         86 ns    7466667
BM_RandomDigit/_1_12                 84 ns         84 ns    7466667
BM_RandomDigit/_1_13                 89 ns         89 ns    5600000
BM_RandomDigit/_1_14                 92 ns         92 ns    7466667
BM_RandomDigit/_1_15                 84 ns         84 ns    8960000
BM_RandomDigit/_1_over_10e8          45 ns         46 ns   11200000
BM_RandomDigit/_2_over_10e8          60 ns         60 ns   11200000
BM_RandomDigit/_3_over_10e8          67 ns         67 ns   11200000
BM_RandomDigit/_4_over_10e8          71 ns         71 ns   11200000
BM_RandomDigit/_5_over_10e8          71 ns         71 ns   11200000
BM_RandomDigit/_6_over_10e8          59 ns         59 ns   11200000
BM_RandomDigit/_7_over_10e8          66 ns         66 ns   10907826
BM_RandomDigit/_8_over_10e8          65 ns         65 ns    8960000
BM_RandomDigit/_9_over_10e8          78 ns         78 ns    8960000
BM_RandomDigit/_10_over_10e8         75 ns         75 ns    8960000
BM_RandomDigit/_11_over_10e8         80 ns         80 ns    8960000
BM_RandomDigit/_12_over_10e8         82 ns         82 ns    7466667
BM_RandomDigit/_13_over_10e8         88 ns         86 ns    8362667
BM_RandomDigit/_14_over_10e8         70 ns         70 ns    8960000
BM_RandomDigit/_15_over_10e8         75 ns         75 ns    7466667