Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                129 ns        129 ns    4977778
BM_RandomBits_double                128 ns        128 ns    5600000
BM_RandomBits_double                128 ns        128 ns    5600000
BM_RandomDigit/_1_1                  40 ns         40 ns   17230769
BM_RandomDigit/_1_2                  55 ns         56 ns   11200000
BM_RandomDigit/_1_3                  61 ns         60 ns   11200000
BM_RandomDigit/_1_4                  67 ns         67 ns   11200000
BM_RandomDigit/_1_5                  65 ns         65 ns    8960000
BM_RandomDigit/_1_6                  71 ns         71 ns    8960000
BM_RandomDigit/_1_7                  77 ns         77 ns   11200000
BM_RandomDigit/_1_8                  77 ns         77 ns    8960000
BM_RandomDigit/_1_9                  75 ns         75 ns    8960000
BM_RandomDigit/_1_10                 77 ns         77 ns    8960000
BM_RandomDigit/_1_11                 80 ns         80 ns    8960000
BM_RandomDigit/_1_12                 87 ns         87 ns    8960000
BM_RandomDigit/_1_13                 86 ns         86 ns    7466667
BM_RandomDigit/_1_14                 88 ns         88 ns    7466667
BM_RandomDigit/_1_15                 80 ns         80 ns    8960000
BM_RandomDigit/_1_over_10e8          45 ns         45 ns   14451613
BM_RandomDigit/_2_over_10e8          57 ns         57 ns   11200000
BM_RandomDigit/_3_over_10e8          66 ns         66 ns    8960000
BM_RandomDigit/_4_over_10e8          71 ns         71 ns    8960000
BM_RandomDigit/_5_over_10e8          68 ns         68 ns   11200000
BM_RandomDigit/_6_over_10e8          60 ns         60 ns   11200000
BM_RandomDigit/_7_over_10e8          64 ns         64 ns   11200000
BM_RandomDigit/_8_over_10e8          63 ns         63 ns   11200000
BM_RandomDigit/_9_over_10e8          75 ns         75 ns    8960000
BM_RandomDigit/_10_over_10e8         71 ns         71 ns    8960000
BM_RandomDigit/_11_over_10e8         78 ns         78 ns    8960000
BM_RandomDigit/_12_over_10e8         80 ns         80 ns    8960000
BM_RandomDigit/_13_over_10e8         82 ns         82 ns    8960000
BM_RandomDigit/_14_over_10e8         68 ns         68 ns   11200000
BM_RandomDigit/_15_over_10e8         72 ns         72 ns    9557333