Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                 90 ns         90 ns    6400000
BM_RandomBits_double                 92 ns         92 ns    7466667
BM_RandomBits_double                 94 ns         94 ns    7466667
BM_RandomDigit/_1_1                  16 ns         16 ns   44800000
BM_RandomDigit/_1_2                 110 ns        107 ns    6400000
BM_RandomDigit/_1_3                 103 ns        103 ns    7466667
BM_RandomDigit/_1_4                  94 ns         94 ns    7466667
BM_RandomDigit/_1_5                  93 ns         93 ns    6400000
BM_RandomDigit/_1_6                  93 ns         93 ns    6400000
BM_RandomDigit/_1_7                  90 ns         90 ns    7466667
BM_RandomDigit/_1_8                  90 ns         90 ns    7466667
BM_RandomDigit/_1_9                  82 ns         82 ns    8960000
BM_RandomDigit/_1_10                 85 ns         85 ns    8960000
BM_RandomDigit/_1_11                 80 ns         80 ns    7466667
BM_RandomDigit/_1_12                 77 ns         77 ns    8960000
BM_RandomDigit/_1_13                 75 ns         75 ns    8960000
BM_RandomDigit/_1_14                 71 ns         71 ns    8960000
BM_RandomDigit/_1_15                 70 ns         70 ns    8960000
BM_RandomDigit/_1_over_10e8         105 ns        105 ns    6400000
BM_RandomDigit/_2_over_10e8         105 ns        105 ns    6400000
BM_RandomDigit/_3_over_10e8         103 ns        103 ns    6400000
BM_RandomDigit/_4_over_10e8         103 ns        100 ns    7466667
BM_RandomDigit/_5_over_10e8         103 ns        103 ns    7466667
BM_RandomDigit/_6_over_10e8          98 ns         98 ns    7466667
BM_RandomDigit/_7_over_10e8          95 ns         95 ns    5600000
BM_RandomDigit/_8_over_10e8          85 ns         85 ns    8960000
BM_RandomDigit/_9_over_10e8          82 ns         82 ns    8960000
BM_RandomDigit/_10_over_10e8         84 ns         84 ns    8960000
BM_RandomDigit/_11_over_10e8         77 ns         77 ns    8960000
BM_RandomDigit/_12_over_10e8         74 ns         74 ns   11200000
BM_RandomDigit/_13_over_10e8         75 ns         75 ns    8960000
BM_RandomDigit/_14_over_10e8         70 ns         70 ns    8960000
BM_RandomDigit/_15_over_10e8         67 ns         67 ns   11200000