Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
--------------------------------------------------------------------
Benchmark                             Time           CPU Iterations
--------------------------------------------------------------------
BM_RandomBits_double                 88 ns         88 ns    7466667
BM_RandomBits_double                 90 ns         90 ns    6400000
BM_RandomBits_double                 91 ns         91 ns    8960000
BM_Uniform/_30_25                    73 ns         73 ns    8960000
BM_Uniform/_25_20                    73 ns         73 ns    8960000
BM_Uniform/_20_15                    71 ns         71 ns   11200000
BM_Uniform/_15_20                    73 ns         73 ns   11200000
BM_Uniform/_10_5                     73 ns         73 ns    8960000
BM_Uniform/_5_1                      70 ns         70 ns    8960000
BM_Uniform/_1_1                      71 ns         71 ns    8960000
BM_Uniform/_1_5                      71 ns         71 ns    8960000
BM_Uniform/_5_10                     74 ns         74 ns   11200000
BM_Uniform/_10_15                    75 ns         75 ns    8960000
BM_Uniform/_15_20                    80 ns         80 ns    8960000
BM_Uniform/_20_25                    82 ns         82 ns    7466667
BM_Uniform/_25_30                    85 ns         85 ns    6400000
BM_Uniform/_30_35                    84 ns         84 ns    8960000
BM_Uniform/_35_40                    82 ns         82 ns    8960000
BM_Uniform/_40_45                    77 ns         77 ns    8960000
BM_Uniform/_45_50                    73 ns         73 ns    8960000
BM_RandomDigit/_1_1                  16 ns         16 ns   40727273
BM_RandomDigit/_1_2                 107 ns        107 ns    6400000
BM_RandomDigit/_1_3                  98 ns         98 ns    7466667
BM_RandomDigit/_1_4                  94 ns         94 ns    8960000
BM_RandomDigit/_1_5                  94 ns         94 ns    7466667
BM_RandomDigit/_1_6                  94 ns         94 ns    7466667
BM_RandomDigit/_1_7                  89 ns         89 ns    5600000
BM_RandomDigit/_1_8                  90 ns         90 ns    7466667
BM_RandomDigit/_1_9                  80 ns         77 ns    7466667
BM_RandomDigit/_1_10                 82 ns         82 ns    7466667
BM_RandomDigit/_1_11                 80 ns         80 ns    8960000
BM_RandomDigit/_1_12                 78 ns         78 ns    8960000
BM_RandomDigit/_1_13                 77 ns         77 ns    8960000
BM_RandomDigit/_1_14                 71 ns         71 ns    8960000
BM_RandomDigit/_1_15                 70 ns         70 ns    8960000
BM_RandomDigit/_1_over_10e8         105 ns        103 ns    6400000
BM_RandomDigit/_2_over_10e8         100 ns        100 ns    7466667
BM_RandomDigit/_3_over_10e8         103 ns        103 ns    6400000
BM_RandomDigit/_4_over_10e8         100 ns        100 ns    6400000
BM_RandomDigit/_5_over_10e8         100 ns        100 ns    6400000
BM_RandomDigit/_6_over_10e8          94 ns         94 ns    7466667
BM_RandomDigit/_7_over_10e8          96 ns         96 ns    7466667
BM_RandomDigit/_8_over_10e8          86 ns         86 ns    7466667
BM_RandomDigit/_9_over_10e8          80 ns         80 ns    8960000
BM_RandomDigit/_10_over_10e8         84 ns         84 ns    7466667
BM_RandomDigit/_11_over_10e8         80 ns         78 ns    8960000
BM_RandomDigit/_12_over_10e8         73 ns         73 ns   11200000
BM_RandomDigit/_13_over_10e8         73 ns         73 ns    8960000
BM_RandomDigit/_14_over_10e8         68 ns         68 ns   11200000
BM_RandomDigit/_15_over_10e8         67 ns         66 ns   11200000