Run on (4 X 3408 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 262K (x4)
  L3 Unified 6291K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                157 ns        157 ns    4480000
double - Uniform 0/1   /repeats:3_min                129 ns        128 ns    5600000
double - Uniform 0/1e+308   /repeats:3_min           159 ns        161 ns    4072727
double - Uniform 1e+10/1e+11   /repeats:3_min        147 ns        148 ns    4977778
double - Uniform 1e+11/1e+12   /repeats:3_min        150 ns        150 ns    4480000
double - Uniform 1e+12/1e+13   /repeats:3_min        134 ns        134 ns    5600000
double - Uniform 1e+13/1e+14   /repeats:3_min        147 ns        146 ns    4480000
double - Uniform 1e+14/1e+15   /repeats:3_min        315 ns        315 ns    2133333
double - Uniform 1e+15/1e+16   /repeats:3_min        220 ns        220 ns    3200000
double - Uniform 1e+16/1e+17   /repeats:3_min        455 ns        455 ns    1544828
double - Uniform 1e+17/1e+18   /repeats:3_min        189 ns        188 ns    3733333
double - Uniform 1e+18/1e+19   /repeats:3_min        147 ns        148 ns    4977778
double - Uniform 1e+19/1e+20   /repeats:3_min        151 ns        151 ns    4977778
double - 1.0-digits   /repeats:3_min                  80 ns         78 ns    8960000
double - 1.1-digits   /repeats:3_min                  96 ns         96 ns    7466667
double - 1.2-digits   /repeats:3_min                 103 ns        103 ns    6400000
double - 1.3-digits   /repeats:3_min                 110 ns        110 ns    6400000
double - 1.4-digits   /repeats:3_min                 117 ns        117 ns    5600000
double - 1.5-digits   /repeats:3_min                 117 ns        117 ns    6400000
double - 1.6-digits   /repeats:3_min                 117 ns        117 ns    6400000
double - 1.7-digits   /repeats:3_min                 120 ns        120 ns    6400000
double - 1.8-digits   /repeats:3_min                 118 ns        117 ns    6400000
double - 1.9-digits   /repeats:3_min                 117 ns        117 ns    5600000
double - 1.10-digits   /repeats:3_min                123 ns        123 ns    5600000
double - 1.11-digits   /repeats:3_min                123 ns        123 ns    5600000
double - 1.12-digits   /repeats:3_min                123 ns        123 ns    5600000
double - 1.13-digits   /repeats:3_min                126 ns        126 ns    5600000
double - 1.14-digits   /repeats:3_min                131 ns        132 ns    4977778
single - Random-bits   /repeats:3_min                147 ns        150 ns    4480000
single - Uniform 0/1   /repeats:3_min                113 ns        112 ns    6400000
single - Uniform 0/1e+38   /repeats:3_min            111 ns        112 ns    5600000
single - 1.0-digits   /repeats:3_min                  84 ns         84 ns    7466667
single - 1.1-digits   /repeats:3_min                 100 ns        100 ns    6400000
single - 1.2-digits   /repeats:3_min                 107 ns        107 ns    7466667
single - 1.3-digits   /repeats:3_min                 112 ns        112 ns    5600000
single - 1.4-digits   /repeats:3_min                 122 ns        122 ns    6400000
single - 1.5-digits   /repeats:3_min                 118 ns        117 ns    6400000
single - 1.6-digits   /repeats:3_min                 120 ns        120 ns    5600000