Run on (4 X 3408 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 262K (x4)
  L3 Unified 6291K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min               1465 ns       1465 ns     448000
double - Uniform 0/1   /repeats:3_min                417 ns        417 ns    1723077
double - Uniform 0/1e+308   /repeats:3_min          1859 ns       1859 ns     344615
double - Uniform 1e+10/1e+11   /repeats:3_min        414 ns        414 ns    1659259
double - Uniform 1e+11/1e+12   /repeats:3_min        417 ns        417 ns    1723077
double - Uniform 1e+12/1e+13   /repeats:3_min        419 ns        414 ns    1659259
double - Uniform 1e+13/1e+14   /repeats:3_min        414 ns        414 ns    1659259
double - Uniform 1e+14/1e+15   /repeats:3_min        417 ns        417 ns    1723077
double - Uniform 1e+15/1e+16   /repeats:3_min        424 ns        414 ns    1659259
double - Uniform 1e+16/1e+17   /repeats:3_min        421 ns        424 ns    1659259
double - Uniform 1e+17/1e+18   /repeats:3_min        424 ns        424 ns    1659259
double - Uniform 1e+18/1e+19   /repeats:3_min        471 ns        471 ns    1493333
double - Uniform 1e+19/1e+20   /repeats:3_min        500 ns        500 ns    1000000
double - 1.0-digits   /repeats:3_min                  36 ns         36 ns   19478261
double - 1.1-digits   /repeats:3_min                  64 ns         64 ns   11200000
double - 1.2-digits   /repeats:3_min                  94 ns         94 ns    7466667
double - 1.3-digits   /repeats:3_min                 123 ns        123 ns    5600000
double - 1.4-digits   /repeats:3_min                 148 ns        148 ns    4977778
double - 1.5-digits   /repeats:3_min                 169 ns        169 ns    4072727
double - 1.6-digits   /repeats:3_min                 192 ns        193 ns    3733333
double - 1.7-digits   /repeats:3_min                 215 ns        215 ns    3200000
double - 1.8-digits   /repeats:3_min                 235 ns        235 ns    2986667
double - 1.9-digits   /repeats:3_min                 261 ns        261 ns    2635294
double - 1.10-digits   /repeats:3_min                277 ns        276 ns    2488889
double - 1.11-digits   /repeats:3_min                314 ns        314 ns    2240000
double - 1.12-digits   /repeats:3_min                338 ns        338 ns    2036364
double - 1.13-digits   /repeats:3_min                361 ns        361 ns    1947826
double - 1.14-digits   /repeats:3_min                384 ns        384 ns    1792000
single - Random-bits   /repeats:3_min                315 ns        315 ns    2133333
single - Uniform 0/1   /repeats:3_min                161 ns        160 ns    4480000
single - Uniform 0/1e+38   /repeats:3_min            270 ns        270 ns    2488889
single - 1.0-digits   /repeats:3_min                  29 ns         29 ns   23578947
single - 1.1-digits   /repeats:3_min                  58 ns         58 ns   10000000
single - 1.2-digits   /repeats:3_min                  73 ns         73 ns    8960000
single - 1.3-digits   /repeats:3_min                  92 ns         92 ns    7466667
single - 1.4-digits   /repeats:3_min                 110 ns        110 ns    6400000
single - 1.5-digits   /repeats:3_min                 125 ns        126 ns    4977778
single - 1.6-digits   /repeats:3_min                 145 ns        144 ns    4977778