Run on (4 X 3408 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 262K (x4)
  L3 Unified 6291K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                 46 ns         46 ns   15448276
double - Uniform 0/1   /repeats:3_min                 31 ns         31 ns   22400000
double - Uniform 0/1e+308   /repeats:3_min            31 ns         31 ns   22400000
double - Uniform 1e+10/1e+11   /repeats:3_min         29 ns         29 ns   23578947
double - Uniform 1e+11/1e+12   /repeats:3_min         28 ns         28 ns   24888889
double - Uniform 1e+12/1e+13   /repeats:3_min         33 ns         33 ns   20363636
double - Uniform 1e+13/1e+14   /repeats:3_min         31 ns         31 ns   22400000
double - Uniform 1e+14/1e+15   /repeats:3_min         30 ns         30 ns   23578947
double - Uniform 1e+15/1e+16   /repeats:3_min         28 ns         28 ns   23578947
double - Uniform 1e+16/1e+17   /repeats:3_min         29 ns         29 ns   23578947
double - Uniform 1e+17/1e+18   /repeats:3_min         28 ns         28 ns   24888889
double - Uniform 1e+18/1e+19   /repeats:3_min         28 ns         28 ns   24888889
double - Uniform 1e+19/1e+20   /repeats:3_min         28 ns         28 ns   24888889
double - 1.0-digits   /repeats:3_min                  19 ns         19 ns   37333333
double - 1.1-digits   /repeats:3_min                  18 ns         18 ns   37333333
double - 1.2-digits   /repeats:3_min                  18 ns         18 ns   37333333
double - 1.3-digits   /repeats:3_min                  18 ns         18 ns   40727273
double - 1.4-digits   /repeats:3_min                  17 ns         17 ns   40727273
double - 1.5-digits   /repeats:3_min                  18 ns         18 ns   40727273
double - 1.6-digits   /repeats:3_min                  20 ns         20 ns   37333333
double - 1.7-digits   /repeats:3_min                  21 ns         21 ns   34461538
double - 1.8-digits   /repeats:3_min                  19 ns         19 ns   34461538
double - 1.9-digits   /repeats:3_min                  21 ns         21 ns   32000000
double - 1.10-digits   /repeats:3_min                 22 ns         22 ns   32000000
double - 1.11-digits   /repeats:3_min                 23 ns         23 ns   28000000
double - 1.12-digits   /repeats:3_min                 25 ns         25 ns   26352941
double - 1.13-digits   /repeats:3_min                 27 ns         27 ns   26352941
double - 1.14-digits   /repeats:3_min                 28 ns         28 ns   24888889
single - Random-bits   /repeats:3_min                 37 ns         37 ns   17920000
single - Uniform 0/1   /repeats:3_min                 24 ns         24 ns   29866667
single - Uniform 0/1e+38   /repeats:3_min             26 ns         26 ns   26352941
single - 1.0-digits   /repeats:3_min                  18 ns         18 ns   37333333
single - 1.1-digits   /repeats:3_min                  18 ns         18 ns   40727273
single - 1.2-digits   /repeats:3_min                  18 ns         18 ns   37333333
single - 1.3-digits   /repeats:3_min                  18 ns         18 ns   37333333
single - 1.4-digits   /repeats:3_min                  16 ns         16 ns   40727273
single - 1.5-digits   /repeats:3_min                  18 ns         18 ns   37333333
single - 1.6-digits   /repeats:3_min                  20 ns         20 ns   37333333