Run on (4 X 3408 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 262K (x4)
  L3 Unified 6291K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                 64 ns         64 ns   11200000
double - Uniform 0/1   /repeats:3_min                 42 ns         42 ns   16000000
double - Uniform 0/1e+308   /repeats:3_min            54 ns         53 ns   11200000
double - Uniform 1e+10/1e+11   /repeats:3_min         43 ns         42 ns   16592593
double - Uniform 1e+11/1e+12   /repeats:3_min         40 ns         40 ns   17920000
double - Uniform 1e+12/1e+13   /repeats:3_min         47 ns         47 ns   15448276
double - Uniform 1e+13/1e+14   /repeats:3_min         53 ns         53 ns   11200000
double - Uniform 1e+14/1e+15   /repeats:3_min        103 ns        103 ns    6400000
double - Uniform 1e+15/1e+16   /repeats:3_min         63 ns         63 ns   11200000
double - Uniform 1e+16/1e+17   /repeats:3_min        153 ns        153 ns    4480000
double - Uniform 1e+17/1e+18   /repeats:3_min         61 ns         61 ns   11200000
double - Uniform 1e+18/1e+19   /repeats:3_min         43 ns         43 ns   16592593
double - Uniform 1e+19/1e+20   /repeats:3_min         41 ns         41 ns   16592593
double - 1.0-digits   /repeats:3_min                  22 ns         21 ns   32000000
double - 1.1-digits   /repeats:3_min                  29 ns         29 ns   24888889
double - 1.2-digits   /repeats:3_min                  27 ns         27 ns   24888889
double - 1.3-digits   /repeats:3_min                  26 ns         26 ns   26352941
double - 1.4-digits   /repeats:3_min                  24 ns         24 ns   28000000
double - 1.5-digits   /repeats:3_min                  25 ns         25 ns   28000000
double - 1.6-digits   /repeats:3_min                  27 ns         27 ns   24888889
double - 1.7-digits   /repeats:3_min                  29 ns         29 ns   24888889
double - 1.8-digits   /repeats:3_min                  27 ns         27 ns   26352941
double - 1.9-digits   /repeats:3_min                  29 ns         29 ns   24888889
double - 1.10-digits   /repeats:3_min                 31 ns         31 ns   22400000
double - 1.11-digits   /repeats:3_min                 33 ns         33 ns   21333333
double - 1.12-digits   /repeats:3_min                 35 ns         35 ns   20363636
double - 1.13-digits   /repeats:3_min                 36 ns         36 ns   18666667
double - 1.14-digits   /repeats:3_min                 38 ns         38 ns   18666667
single - Random-bits   /repeats:3_min                 52 ns         52 ns   10000000
single - Uniform 0/1   /repeats:3_min                 33 ns         33 ns   21333333
single - Uniform 0/1e+38   /repeats:3_min             36 ns         36 ns   18666667
single - 1.0-digits   /repeats:3_min                  22 ns         21 ns   32000000
single - 1.1-digits   /repeats:3_min                  29 ns         29 ns   24888889
single - 1.2-digits   /repeats:3_min                  28 ns         28 ns   24888889
single - 1.3-digits   /repeats:3_min                  27 ns         27 ns   26352941
single - 1.4-digits   /repeats:3_min                  24 ns         24 ns   29866667
single - 1.5-digits   /repeats:3_min                  25 ns         25 ns   28000000
single - 1.6-digits   /repeats:3_min                  27 ns         27 ns   28000000