Run on (4 X 3408 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 262K (x4)
  L3 Unified 6291K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                159 ns        157 ns    4072727
double - Uniform 0/1   /repeats:3_min                129 ns        129 ns    4977778
double - Uniform 0/1e+308   /repeats:3_min           167 ns        167 ns    4480000
double - Uniform 1e+10/1e+11   /repeats:3_min        146 ns        144 ns    4977778
double - Uniform 1e+11/1e+12   /repeats:3_min        148 ns        146 ns    4480000
double - Uniform 1e+12/1e+13   /repeats:3_min        133 ns        131 ns    5600000
double - Uniform 1e+13/1e+14   /repeats:3_min        156 ns        155 ns    3733333
double - Uniform 1e+14/1e+15   /repeats:3_min        340 ns        338 ns    2036364
double - Uniform 1e+15/1e+16   /repeats:3_min        192 ns        190 ns    3446154
double - Uniform 1e+16/1e+17   /repeats:3_min        462 ns        460 ns    1493333
double - Uniform 1e+17/1e+18   /repeats:3_min        192 ns        193 ns    3733333
double - Uniform 1e+18/1e+19   /repeats:3_min        151 ns        150 ns    4480000
double - Uniform 1e+19/1e+20   /repeats:3_min        153 ns        153 ns    4480000
double - 1.0-digits   /repeats:3_min                  80 ns         78 ns    8960000
double - 1.1-digits   /repeats:3_min                  94 ns         94 ns    7466667
double - 1.2-digits   /repeats:3_min                 100 ns        100 ns    7466667
double - 1.3-digits   /repeats:3_min                 107 ns        106 ns    8960000
double - 1.4-digits   /repeats:3_min                 115 ns        114 ns    5600000
double - 1.5-digits   /repeats:3_min                 111 ns        110 ns    6400000
double - 1.6-digits   /repeats:3_min                 113 ns        112 ns    6400000
double - 1.7-digits   /repeats:3_min                 115 ns        115 ns    6400000
double - 1.8-digits   /repeats:3_min                 115 ns        114 ns    5600000
double - 1.9-digits   /repeats:3_min                 118 ns        117 ns    6400000
double - 1.10-digits   /repeats:3_min                120 ns        117 ns    5600000
double - 1.11-digits   /repeats:3_min                122 ns        120 ns    5600000
double - 1.12-digits   /repeats:3_min                122 ns        122 ns    6400000
double - 1.13-digits   /repeats:3_min                126 ns        126 ns    5600000
double - 1.14-digits   /repeats:3_min                129 ns        126 ns    4977778
single - Random-bits   /repeats:3_min                138 ns        135 ns    4977778
single - Uniform 0/1   /repeats:3_min                109 ns        107 ns    6400000
single - Uniform 0/1e+38   /repeats:3_min            111 ns        110 ns    6400000
single - 1.0-digits   /repeats:3_min                  82 ns         82 ns    8960000
single - 1.1-digits   /repeats:3_min                  96 ns         96 ns    7466667
single - 1.2-digits   /repeats:3_min                 102 ns        100 ns    7466667
single - 1.3-digits   /repeats:3_min                 109 ns        107 ns    6400000
single - 1.4-digits   /repeats:3_min                 116 ns        115 ns    6400000
single - 1.5-digits   /repeats:3_min                 112 ns        112 ns    6400000
single - 1.6-digits   /repeats:3_min                 114 ns        112 ns    6400000