Run on (4 X 3408 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 262K (x4)
  L3 Unified 6291K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min               1715 ns       1726 ns     407273
double - Uniform 0/1   /repeats:3_min                474 ns        476 ns    1445161
double - Uniform 0/1e+308   /repeats:3_min          2403 ns       2400 ns     280000
double - Uniform 1e+10/1e+11   /repeats:3_min        471 ns        465 ns    1445161
double - Uniform 1e+11/1e+12   /repeats:3_min        468 ns        460 ns    1493333
double - Uniform 1e+12/1e+13   /repeats:3_min        467 ns        460 ns    1120000
double - Uniform 1e+13/1e+14   /repeats:3_min        471 ns        471 ns    1493333
double - Uniform 1e+14/1e+15   /repeats:3_min        470 ns        460 ns    1493333
double - Uniform 1e+15/1e+16   /repeats:3_min        472 ns        471 ns    1493333
double - Uniform 1e+16/1e+17   /repeats:3_min        477 ns        471 ns    1493333
double - Uniform 1e+17/1e+18   /repeats:3_min        483 ns        484 ns    1000000
double - Uniform 1e+18/1e+19   /repeats:3_min        562 ns        558 ns    1120000
double - Uniform 1e+19/1e+20   /repeats:3_min        561 ns        558 ns    1120000
double - 1.0-digits   /repeats:3_min                  50 ns         50 ns   10000000
double - 1.1-digits   /repeats:3_min                  77 ns         77 ns    8960000
double - 1.2-digits   /repeats:3_min                 111 ns        110 ns    6400000
double - 1.3-digits   /repeats:3_min                 142 ns        141 ns    4977778
double - 1.4-digits   /repeats:3_min                 167 ns        161 ns    4072727
double - 1.5-digits   /repeats:3_min                 191 ns        188 ns    3733333
double - 1.6-digits   /repeats:3_min                 215 ns        215 ns    3200000
double - 1.7-digits   /repeats:3_min                 240 ns        241 ns    2986667
double - 1.8-digits   /repeats:3_min                 264 ns        261 ns    2635294
double - 1.9-digits   /repeats:3_min                 293 ns        292 ns    2357895
double - 1.10-digits   /repeats:3_min                317 ns        314 ns    2240000
double - 1.11-digits   /repeats:3_min                352 ns        345 ns    2036364
double - 1.12-digits   /repeats:3_min                379 ns        377 ns    1866667
double - 1.13-digits   /repeats:3_min                406 ns        408 ns    1723077
double - 1.14-digits   /repeats:3_min                434 ns        430 ns    1600000
single - Random-bits   /repeats:3_min                352 ns        353 ns    2036364
single - Uniform 0/1   /repeats:3_min                171 ns        169 ns    4072727
single - Uniform 0/1e+38   /repeats:3_min            289 ns        285 ns    2357895
single - 1.0-digits   /repeats:3_min                  41 ns         41 ns   17230769
single - 1.1-digits   /repeats:3_min                  68 ns         68 ns   11200000
single - 1.2-digits   /repeats:3_min                  84 ns         84 ns    7466667
single - 1.3-digits   /repeats:3_min                  99 ns         98 ns    6400000
single - 1.4-digits   /repeats:3_min                 115 ns        114 ns    5600000
single - 1.5-digits   /repeats:3_min                 131 ns        129 ns    4977778
single - 1.6-digits   /repeats:3_min                 152 ns        151 ns    4977778