Run on (4 X 3408 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 262K (x4)
  L3 Unified 6291K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min                 71 ns         71 ns   11200000
double - Uniform 0/1   /repeats:3_min                 54 ns         54 ns   11200000
double - Uniform 0/1e+308   /repeats:3_min            65 ns         65 ns    8960000
double - Uniform 1e+10/1e+11   /repeats:3_min         51 ns         52 ns   10000000
double - Uniform 1e+11/1e+12   /repeats:3_min         49 ns         48 ns   10000000
double - Uniform 1e+12/1e+13   /repeats:3_min         56 ns         56 ns   10000000
double - Uniform 1e+13/1e+14   /repeats:3_min         68 ns         67 ns   11200000
double - Uniform 1e+14/1e+15   /repeats:3_min        133 ns        132 ns    4977778
double - Uniform 1e+15/1e+16   /repeats:3_min         68 ns         67 ns   11200000
double - Uniform 1e+16/1e+17   /repeats:3_min        180 ns        180 ns    3733333
double - Uniform 1e+17/1e+18   /repeats:3_min         75 ns         75 ns    8960000
double - Uniform 1e+18/1e+19   /repeats:3_min         54 ns         53 ns   11200000
double - Uniform 1e+19/1e+20   /repeats:3_min         51 ns         50 ns   10000000
double - 1.0-digits   /repeats:3_min                  35 ns         34 ns   21333333
double - 1.1-digits   /repeats:3_min                  38 ns         37 ns   18666667
double - 1.2-digits   /repeats:3_min                  37 ns         37 ns   17920000
double - 1.3-digits   /repeats:3_min                  36 ns         35 ns   19478261
double - 1.4-digits   /repeats:3_min                  32 ns         32 ns   21333333
double - 1.5-digits   /repeats:3_min                  33 ns         33 ns   21333333
double - 1.6-digits   /repeats:3_min                  35 ns         35 ns   20363636
double - 1.7-digits   /repeats:3_min                  37 ns         37 ns   18666667
double - 1.8-digits   /repeats:3_min                  38 ns         38 ns   18666667
double - 1.9-digits   /repeats:3_min                  40 ns         39 ns   17230769
double - 1.10-digits   /repeats:3_min                 41 ns         40 ns   16592593
double - 1.11-digits   /repeats:3_min                 42 ns         42 ns   16592593
double - 1.12-digits   /repeats:3_min                 44 ns         43 ns   16000000
double - 1.13-digits   /repeats:3_min                 44 ns         43 ns   15448276
double - 1.14-digits   /repeats:3_min                 46 ns         46 ns   14933333
single - Random-bits   /repeats:3_min                 54 ns         55 ns   10000000
single - Uniform 0/1   /repeats:3_min                 44 ns         44 ns   16000000
single - Uniform 0/1e+38   /repeats:3_min             44 ns         43 ns   16000000
single - 1.0-digits   /repeats:3_min                  34 ns         34 ns   20363636
single - 1.1-digits   /repeats:3_min                  38 ns         37 ns   17920000
single - 1.2-digits   /repeats:3_min                  37 ns         37 ns   17920000
single - 1.3-digits   /repeats:3_min                  36 ns         35 ns   19478261
single - 1.4-digits   /repeats:3_min                  33 ns         32 ns   21333333
single - 1.5-digits   /repeats:3_min                  33 ns         33 ns   21333333
single - 1.6-digits   /repeats:3_min                  35 ns         35 ns   19478261