Benchmarking double-conversion
05/10/19 09:54:01
Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-----------------------------------------------------------------------------------
Benchmark                                            Time           CPU Iterations
-----------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min              283 ns        270 ns    2488889
double - Uniform 0/1   /repeats:3_min              230 ns        230 ns    2986667
double - Uniform 0/1e+308   /repeats:3_min         293 ns        292 ns    2357895
double - 1.0-digits   /repeats:3_min               141 ns        141 ns    4977778
double - 1.1-digits   /repeats:3_min               167 ns        165 ns    4072727
double - 1.2-digits   /repeats:3_min               180 ns        180 ns    4072727
double - 1.3-digits   /repeats:3_min               193 ns        193 ns    3733333
double - 1.4-digits   /repeats:3_min               208 ns        209 ns    3446154
double - 1.5-digits   /repeats:3_min               199 ns        193 ns    3733333
double - 1.6-digits   /repeats:3_min               202 ns        199 ns    3446154
double - 1.7-digits   /repeats:3_min               204 ns        204 ns    3446154
double - 1.8-digits   /repeats:3_min               208 ns        209 ns    3446154
double - 1.9-digits   /repeats:3_min               211 ns        209 ns    3446154
double - 1.10-digits   /repeats:3_min              214 ns        205 ns    3200000
double - 1.11-digits   /repeats:3_min              216 ns        218 ns    3446154
double - 1.12-digits   /repeats:3_min              221 ns        220 ns    2986667
double - 1.13-digits   /repeats:3_min              224 ns        220 ns    2986667
double - 1.14-digits   /repeats:3_min              229 ns        230 ns    2986667
double - 0.1-digits   /repeats:3_min               149 ns        150 ns    4480000
double - 1.1-digits   /repeats:3_min               167 ns        165 ns    4072727
double - 2.1-digits   /repeats:3_min               181 ns        180 ns    3733333
double - 3.1-digits   /repeats:3_min               195 ns        186 ns    3446154
double - 4.1-digits   /repeats:3_min               208 ns        209 ns    3446154
double - 5.1-digits   /repeats:3_min               199 ns        195 ns    3200000
double - 6.1-digits   /repeats:3_min               168 ns        165 ns    4072727
double - 7.1-digits   /repeats:3_min               181 ns        180 ns    3733333
double - 8.1-digits   /repeats:3_min               192 ns        193 ns    3733333
double - 9.1-digits   /repeats:3_min               206 ns        200 ns    3200000
double - 10.1-digits   /repeats:3_min              220 ns        220 ns    3200000
double - 11.1-digits   /repeats:3_min              235 ns        234 ns    3200000
double - 12.1-digits   /repeats:3_min              246 ns        246 ns    2986667
double - 13.1-digits   /repeats:3_min              214 ns        210 ns    3200000
double - 14.1-digits   /repeats:3_min              193 ns        186 ns    3446154
double - 1-digits / 10^22   /repeats:3_min         161 ns        160 ns    4480000
double - 2-digits / 10^22   /repeats:3_min         179 ns        176 ns    3733333
double - 3-digits / 10^22   /repeats:3_min         185 ns        180 ns    3733333
double - 4-digits / 10^22   /repeats:3_min         173 ns        173 ns    4072727
double - 5-digits / 10^22   /repeats:3_min         186 ns        176 ns    3733333
double - 6-digits / 10^22   /repeats:3_min         200 ns        199 ns    3446154
double - 7-digits / 10^22   /repeats:3_min         213 ns        209 ns    3446154
double - 8-digits / 10^22   /repeats:3_min         228 ns        220 ns    2986667
double - 9-digits / 10^22   /repeats:3_min         241 ns        235 ns    2986667
double - 10-digits / 10^22   /repeats:3_min        254 ns        255 ns    2635294
double - 11-digits / 10^22   /repeats:3_min        246 ns        246 ns    2986667
double - 12-digits / 10^22   /repeats:3_min        203 ns        204 ns    3446154
double - 13-digits / 10^22   /repeats:3_min        216 ns        213 ns    3446154
double - 14-digits / 10^22   /repeats:3_min        219 ns        220 ns    3200000
double - 15-digits / 10^22   /repeats:3_min        233 ns        230 ns    2986667
double - 1-digits * 10^22   /repeats:3_min         313 ns        314 ns    2240000
double - 2-digits * 10^22   /repeats:3_min         208 ns        209 ns    3446154
double - 3-digits * 10^22   /repeats:3_min         197 ns        195 ns    3446154
double - 4-digits * 10^22   /repeats:3_min         208 ns        199 ns    3446154
double - 5-digits * 10^22   /repeats:3_min         221 ns        220 ns    3200000
double - 6-digits * 10^22   /repeats:3_min         238 ns        230 ns    2986667
double - 7-digits * 10^22   /repeats:3_min         233 ns        235 ns    2986667
double - 8-digits * 10^22   /repeats:3_min         186 ns        184 ns    3733333
double - 9-digits * 10^22   /repeats:3_min         195 ns        193 ns    3733333
double - 10-digits * 10^22   /repeats:3_min        211 ns        210 ns    3200000
double - 11-digits * 10^22   /repeats:3_min        227 ns        225 ns    2986667
double - 12-digits * 10^22   /repeats:3_min        241 ns        241 ns    2986667
double - 13-digits * 10^22   /repeats:3_min        251 ns        251 ns    2986667
double - 14-digits * 10^22   /repeats:3_min        263 ns        261 ns    2635294
double - 15-digits * 10^22   /repeats:3_min        243 ns        240 ns    2800000