Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-------------------------------------------------------------------------------------
Benchmark                                              Time           CPU Iterations
-------------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min               3328 ns       3265 ns     186667
double - Uniform 0/1   /repeats:3_min                915 ns        903 ns     640000
double - Uniform 0/1e+308   /repeats:3_min          4628 ns       4541 ns     144516
double - Uniform 1e+10/1e+11   /repeats:3_min        904 ns        900 ns     746667
double - Uniform 1e+11/1e+12   /repeats:3_min        908 ns        907 ns     896000
double - Uniform 1e+12/1e+13   /repeats:3_min        907 ns        907 ns     896000
double - Uniform 1e+13/1e+14   /repeats:3_min        906 ns        900 ns     746667
double - Uniform 1e+14/1e+15   /repeats:3_min        913 ns        900 ns     746667
double - Uniform 1e+15/1e+16   /repeats:3_min        911 ns        900 ns     746667
double - Uniform 1e+16/1e+17   /repeats:3_min        922 ns        924 ns     896000
double - Uniform 1e+17/1e+18   /repeats:3_min        934 ns        921 ns     746667
double - Uniform 1e+18/1e+19   /repeats:3_min       1089 ns       1099 ns     640000
double - Uniform 1e+19/1e+20   /repeats:3_min       1081 ns       1074 ns     640000
double - 1.0-digits   /repeats:3_min                  96 ns         96 ns    7466667
double - 1.1-digits   /repeats:3_min                 151 ns        151 ns    4977778
double - 1.2-digits   /repeats:3_min                 215 ns        214 ns    2986667
double - 1.3-digits   /repeats:3_min                 274 ns        279 ns    2635294
double - 1.4-digits   /repeats:3_min                 323 ns        322 ns    2133333
double - 1.5-digits   /repeats:3_min                 369 ns        368 ns    1866667
double - 1.6-digits   /repeats:3_min                 415 ns        415 ns    1544828
double - 1.7-digits   /repeats:3_min                 461 ns        446 ns    1120000
double - 1.8-digits   /repeats:3_min                 509 ns        516 ns    1000000
double - 1.9-digits   /repeats:3_min                 565 ns        558 ns    1120000
double - 1.10-digits   /repeats:3_min                609 ns        600 ns    1120000
double - 1.11-digits   /repeats:3_min                675 ns        663 ns     896000
double - 1.12-digits   /repeats:3_min                727 ns        732 ns     896000
double - 1.13-digits   /repeats:3_min                788 ns        785 ns     896000
double - 1.14-digits   /repeats:3_min                832 ns        837 ns     746667
single - Random-bits   /repeats:3_min                682 ns        680 ns     896000
single - Uniform 0/1   /repeats:3_min                333 ns        330 ns    2133333
single - Uniform 0/1e+38   /repeats:3_min            559 ns        547 ns    1000000
single - 1.0-digits   /repeats:3_min                  80 ns         80 ns    8960000
single - 1.1-digits   /repeats:3_min                 132 ns        132 ns    4977778
single - 1.2-digits   /repeats:3_min                 164 ns        164 ns    4480000
single - 1.3-digits   /repeats:3_min                 192 ns        193 ns    3733333
single - 1.4-digits   /repeats:3_min                 225 ns        225 ns    2986667
single - 1.5-digits   /repeats:3_min                 258 ns        255 ns    2635294
single - 1.6-digits   /repeats:3_min                 297 ns        289 ns    2488889