Benchmarking Floaxie
05/10/19 09:47:56
Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-----------------------------------------------------------------------------------
Benchmark                                            Time           CPU Iterations
-----------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min              215 ns        215 ns    3200000
double - Uniform 0/1   /repeats:3_min              214 ns        215 ns    3200000
double - Uniform 0/1e+308   /repeats:3_min         209 ns        205 ns    3200000
double - 1.0-digits   /repeats:3_min                88 ns         88 ns    7466667
double - 1.1-digits   /repeats:3_min               101 ns        103 ns    7466667
double - 1.2-digits   /repeats:3_min               116 ns        112 ns    6400000
double - 1.3-digits   /repeats:3_min               129 ns        128 ns    5600000
double - 1.4-digits   /repeats:3_min               143 ns        141 ns    4977778
double - 1.5-digits   /repeats:3_min               156 ns        150 ns    4480000
double - 1.6-digits   /repeats:3_min               170 ns        169 ns    4072727
double - 1.7-digits   /repeats:3_min               183 ns        180 ns    4072727
double - 1.8-digits   /repeats:3_min               195 ns        190 ns    3446154
double - 1.9-digits   /repeats:3_min               201 ns        199 ns    3446154
double - 1.10-digits   /repeats:3_min              204 ns        204 ns    3446154
double - 1.11-digits   /repeats:3_min              206 ns        204 ns    3446154
double - 1.12-digits   /repeats:3_min              207 ns        205 ns    3733333
double - 1.13-digits   /repeats:3_min              209 ns        204 ns    3446154
double - 1.14-digits   /repeats:3_min              213 ns        209 ns    3446154
double - 0.1-digits   /repeats:3_min                91 ns         90 ns    7466667
double - 1.1-digits   /repeats:3_min               102 ns        103 ns    6400000
double - 2.1-digits   /repeats:3_min               114 ns        112 ns    6400000
double - 3.1-digits   /repeats:3_min               130 ns        128 ns    5600000
double - 4.1-digits   /repeats:3_min               142 ns        141 ns    4977778
double - 5.1-digits   /repeats:3_min               154 ns        153 ns    4480000
double - 6.1-digits   /repeats:3_min               169 ns        167 ns    4480000
double - 7.1-digits   /repeats:3_min               182 ns        176 ns    4072727
double - 8.1-digits   /repeats:3_min               194 ns        193 ns    3733333
double - 9.1-digits   /repeats:3_min               199 ns        195 ns    3446154
double - 10.1-digits   /repeats:3_min              203 ns        199 ns    3446154
double - 11.1-digits   /repeats:3_min              205 ns        199 ns    3446154
double - 12.1-digits   /repeats:3_min              206 ns        200 ns    3200000
double - 13.1-digits   /repeats:3_min              209 ns        210 ns    3200000
double - 14.1-digits   /repeats:3_min              210 ns        210 ns    3200000
double - 1-digits / 10^22   /repeats:3_min          82 ns         82 ns    8960000
double - 2-digits / 10^22   /repeats:3_min          96 ns         95 ns    6400000
double - 3-digits / 10^22   /repeats:3_min         109 ns        110 ns    6400000
double - 4-digits / 10^22   /repeats:3_min         124 ns        120 ns    5600000
double - 5-digits / 10^22   /repeats:3_min         136 ns        135 ns    4977778
double - 6-digits / 10^22   /repeats:3_min         148 ns        146 ns    4480000
double - 7-digits / 10^22   /repeats:3_min         164 ns        161 ns    4072727
double - 8-digits / 10^22   /repeats:3_min         177 ns        173 ns    4072727
double - 9-digits / 10^22   /repeats:3_min         189 ns        184 ns    3733333
double - 10-digits / 10^22   /repeats:3_min        197 ns        193 ns    3733333
double - 11-digits / 10^22   /repeats:3_min        198 ns        195 ns    3446154
double - 12-digits / 10^22   /repeats:3_min        198 ns        193 ns    3733333
double - 13-digits / 10^22   /repeats:3_min        203 ns        200 ns    3200000
double - 14-digits / 10^22   /repeats:3_min        204 ns        204 ns    3446154
double - 15-digits / 10^22   /repeats:3_min        206 ns        199 ns    3446154
double - 1-digits * 10^22   /repeats:3_min         100 ns         98 ns    7466667
double - 2-digits * 10^22   /repeats:3_min          97 ns         96 ns    7466667
double - 3-digits * 10^22   /repeats:3_min         111 ns        109 ns    5600000
double - 4-digits * 10^22   /repeats:3_min         123 ns        120 ns    5600000
double - 5-digits * 10^22   /repeats:3_min         136 ns        135 ns    4977778
double - 6-digits * 10^22   /repeats:3_min         151 ns        146 ns    4480000
double - 7-digits * 10^22   /repeats:3_min         164 ns        160 ns    4480000
double - 8-digits * 10^22   /repeats:3_min         176 ns        176 ns    4072727
double - 9-digits * 10^22   /repeats:3_min         190 ns        188 ns    3733333
double - 10-digits * 10^22   /repeats:3_min        196 ns        193 ns    3733333
double - 11-digits * 10^22   /repeats:3_min        198 ns        196 ns    4072727
double - 12-digits * 10^22   /repeats:3_min        202 ns        199 ns    3446154
double - 13-digits * 10^22   /repeats:3_min        202 ns        199 ns    3446154
double - 14-digits * 10^22   /repeats:3_min        203 ns        204 ns    3446154
double - 15-digits * 10^22   /repeats:3_min        209 ns        204 ns    3446154