Benchmarking Milo
05/10/19 09:51:04
Run on (4 X 1992 MHz CPU s)
CPU Caches:
  L1 Data 32K (x2)
  L1 Instruction 32K (x2)
  L2 Unified 262K (x2)
  L3 Unified 3145K (x1)
-----------------------------------------------------------------------------------
Benchmark                                            Time           CPU Iterations
-----------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min              173 ns        169 ns    4072727
double - Uniform 0/1   /repeats:3_min              119 ns        117 ns    6400000
double - Uniform 0/1e+308   /repeats:3_min         139 ns        138 ns    4977778
double - 1.0-digits   /repeats:3_min                55 ns         53 ns   11200000
double - 1.1-digits   /repeats:3_min                60 ns         59 ns   10000000
double - 1.2-digits   /repeats:3_min                65 ns         63 ns    8960000
double - 1.3-digits   /repeats:3_min                72 ns         71 ns    8960000
double - 1.4-digits   /repeats:3_min                77 ns         77 ns    8960000
double - 1.5-digits   /repeats:3_min                81 ns         78 ns    8960000
double - 1.6-digits   /repeats:3_min                84 ns         84 ns    7466667
double - 1.7-digits   /repeats:3_min                87 ns         86 ns    7466667
double - 1.8-digits   /repeats:3_min                91 ns         90 ns    7466667
double - 1.9-digits   /repeats:3_min                94 ns         94 ns    7466667
double - 1.10-digits   /repeats:3_min               98 ns         98 ns    7466667
double - 1.11-digits   /repeats:3_min              101 ns         96 ns    7466667
double - 1.12-digits   /repeats:3_min              105 ns        105 ns    7466667
double - 1.13-digits   /repeats:3_min              108 ns        107 ns    6400000
double - 1.14-digits   /repeats:3_min              113 ns        110 ns    6400000
double - 0.1-digits   /repeats:3_min                45 ns         45 ns   14933333
double - 1.1-digits   /repeats:3_min                60 ns         60 ns   11200000
double - 2.1-digits   /repeats:3_min                57 ns         57 ns   11200000
double - 3.1-digits   /repeats:3_min                63 ns         63 ns   11200000
double - 4.1-digits   /repeats:3_min                69 ns         66 ns    8960000
double - 5.1-digits   /repeats:3_min                78 ns         78 ns    8960000
double - 6.1-digits   /repeats:3_min                82 ns         80 ns    8960000
double - 7.1-digits   /repeats:3_min                88 ns         88 ns    7466667
double - 8.1-digits   /repeats:3_min                94 ns         94 ns    8960000
double - 9.1-digits   /repeats:3_min               101 ns        100 ns    7466667
double - 10.1-digits   /repeats:3_min              108 ns        107 ns    6400000
double - 11.1-digits   /repeats:3_min              114 ns        112 ns    6400000
double - 12.1-digits   /repeats:3_min              119 ns        117 ns    6400000
double - 13.1-digits   /repeats:3_min              118 ns        117 ns    5600000
double - 14.1-digits   /repeats:3_min              107 ns        107 ns    7466667
double - 1-digits / 10^22   /repeats:3_min          49 ns         48 ns   10000000
double - 2-digits / 10^22   /repeats:3_min          63 ns         63 ns   11200000
double - 3-digits / 10^22   /repeats:3_min          75 ns         75 ns    8960000
double - 4-digits / 10^22   /repeats:3_min          73 ns         73 ns    8960000
double - 5-digits / 10^22   /repeats:3_min          80 ns         78 ns    8960000
double - 6-digits / 10^22   /repeats:3_min          87 ns         86 ns    7466667
double - 7-digits / 10^22   /repeats:3_min          93 ns         92 ns    7466667
double - 8-digits / 10^22   /repeats:3_min         101 ns        100 ns    6400000
double - 9-digits / 10^22   /repeats:3_min         106 ns        105 ns    7466667
double - 10-digits / 10^22   /repeats:3_min        112 ns        112 ns    6400000
double - 11-digits / 10^22   /repeats:3_min        117 ns        117 ns    6400000
double - 12-digits / 10^22   /repeats:3_min        101 ns        100 ns    6400000
double - 13-digits / 10^22   /repeats:3_min        107 ns        107 ns    6400000
double - 14-digits / 10^22   /repeats:3_min        113 ns        112 ns    6400000
double - 15-digits / 10^22   /repeats:3_min        120 ns        114 ns    5600000
double - 1-digits * 10^22   /repeats:3_min          63 ns         63 ns   11200000
double - 2-digits * 10^22   /repeats:3_min          66 ns         65 ns    8960000
double - 3-digits * 10^22   /repeats:3_min          72 ns         71 ns    7466667
double - 4-digits * 10^22   /repeats:3_min          78 ns         77 ns    8960000
double - 5-digits * 10^22   /repeats:3_min          85 ns         84 ns    8960000
double - 6-digits * 10^22   /repeats:3_min          92 ns         91 ns    8960000
double - 7-digits * 10^22   /repeats:3_min          98 ns         93 ns    6400000
double - 8-digits * 10^22   /repeats:3_min          88 ns         88 ns    7466667
double - 9-digits * 10^22   /repeats:3_min          94 ns         94 ns    7466667
double - 10-digits * 10^22   /repeats:3_min        101 ns        100 ns    6400000
double - 11-digits * 10^22   /repeats:3_min        108 ns        107 ns    6400000
double - 12-digits * 10^22   /repeats:3_min        114 ns        114 ns    5600000
double - 13-digits * 10^22   /repeats:3_min        119 ns        117 ns    5600000
double - 14-digits * 10^22   /repeats:3_min        127 ns        123 ns    5600000
double - 15-digits * 10^22   /repeats:3_min        128 ns        126 ns    5600000