Benchmarking charconv
05/28/19 14:46:12
Run on (4 X 3408 MHz CPU s)
CPU Caches:
  L1 Data 32K (x4)
  L1 Instruction 32K (x4)
  L2 Unified 262K (x4)
  L3 Unified 6291K (x1)
-----------------------------------------------------------------------------------
Benchmark                                            Time           CPU Iterations
-----------------------------------------------------------------------------------
double - Random-bits   /repeats:3_min               51 ns         50 ns   10000000
double - Uniform 0/1   /repeats:3_min               46 ns         46 ns   15448276
double - Uniform 0/1e+308   /repeats:3_min          45 ns         46 ns   15448276
double - 1.0-digits   /repeats:3_min                74 ns         73 ns    8960000
double - 1.1-digits   /repeats:3_min                63 ns         63 ns   11200000
double - 1.2-digits   /repeats:3_min                61 ns         61 ns   10000000
double - 1.3-digits   /repeats:3_min                58 ns         57 ns   11200000
double - 1.4-digits   /repeats:3_min                57 ns         56 ns   10000000
double - 1.5-digits   /repeats:3_min                55 ns         54 ns   11200000
double - 1.6-digits   /repeats:3_min                54 ns         53 ns   10000000
double - 1.7-digits   /repeats:3_min                52 ns         52 ns   11200000
double - 1.8-digits   /repeats:3_min                51 ns         50 ns   10000000
double - 1.9-digits   /repeats:3_min                53 ns         53 ns   10000000
double - 1.10-digits   /repeats:3_min               50 ns         48 ns   10000000
double - 1.11-digits   /repeats:3_min               48 ns         48 ns   14451613
double - 1.12-digits   /repeats:3_min               47 ns         46 ns   14933333
double - 1.13-digits   /repeats:3_min               45 ns         45 ns   15448276
double - 1.14-digits   /repeats:3_min               44 ns         43 ns   15448276
double - 0.1-digits   /repeats:3_min                66 ns         67 ns   11200000
double - 1.1-digits   /repeats:3_min                63 ns         63 ns   11200000
double - 2.1-digits   /repeats:3_min                63 ns         63 ns   11200000
double - 3.1-digits   /repeats:3_min                60 ns         59 ns   11200000
double - 4.1-digits   /repeats:3_min                58 ns         57 ns   11200000
double - 5.1-digits   /repeats:3_min                59 ns         59 ns   11200000
double - 6.1-digits   /repeats:3_min                56 ns         56 ns   11200000
double - 7.1-digits   /repeats:3_min                53 ns         53 ns   10000000
double - 8.1-digits   /repeats:3_min                53 ns         53 ns   10000000
double - 9.1-digits   /repeats:3_min                53 ns         52 ns   10000000
double - 10.1-digits   /repeats:3_min               50 ns         48 ns   10000000
double - 11.1-digits   /repeats:3_min               49 ns         48 ns   10000000
double - 12.1-digits   /repeats:3_min               48 ns         48 ns   14933333
double - 13.1-digits   /repeats:3_min               46 ns         46 ns   15448276
double - 14.1-digits   /repeats:3_min               47 ns         46 ns   14933333
double - 1-digits / 10^22   /repeats:3_min          65 ns         64 ns   11200000
double - 2-digits / 10^22   /repeats:3_min          64 ns         63 ns   11200000
double - 3-digits / 10^22   /repeats:3_min          61 ns         60 ns   11200000
double - 4-digits / 10^22   /repeats:3_min          59 ns         59 ns   10000000
double - 5-digits / 10^22   /repeats:3_min          59 ns         59 ns   11200000
double - 6-digits / 10^22   /repeats:3_min          57 ns         55 ns   10000000
double - 7-digits / 10^22   /repeats:3_min          54 ns         53 ns   11200000
double - 8-digits / 10^22   /repeats:3_min          55 ns         55 ns   10000000
double - 9-digits / 10^22   /repeats:3_min          52 ns         52 ns   10000000
double - 10-digits / 10^22   /repeats:3_min         53 ns         52 ns   10000000
double - 11-digits / 10^22   /repeats:3_min         50 ns         48 ns   10000000
double - 12-digits / 10^22   /repeats:3_min         49 ns         49 ns   14451613
double - 13-digits / 10^22   /repeats:3_min         47 ns         47 ns   14933333
double - 14-digits / 10^22   /repeats:3_min         45 ns         45 ns   14933333
double - 15-digits / 10^22   /repeats:3_min         45 ns         45 ns   14933333
double - 1-digits * 10^22   /repeats:3_min          89 ns         88 ns    7466667
double - 2-digits * 10^22   /repeats:3_min          69 ns         68 ns   11200000
double - 3-digits * 10^22   /repeats:3_min          64 ns         63 ns   11200000
double - 4-digits * 10^22   /repeats:3_min          62 ns         61 ns   11200000
double - 5-digits * 10^22   /repeats:3_min          61 ns         61 ns   11200000
double - 6-digits * 10^22   /repeats:3_min          59 ns         59 ns   11200000
double - 7-digits * 10^22   /repeats:3_min          57 ns         57 ns   11200000
double - 8-digits * 10^22   /repeats:3_min          57 ns         56 ns   10000000
double - 9-digits * 10^22   /repeats:3_min          55 ns         54 ns   11200000
double - 10-digits * 10^22   /repeats:3_min         56 ns         54 ns   11200000
double - 11-digits * 10^22   /repeats:3_min         53 ns         52 ns   10000000
double - 12-digits * 10^22   /repeats:3_min         51 ns         50 ns   10000000
double - 13-digits * 10^22   /repeats:3_min         50 ns         50 ns   10000000
double - 14-digits * 10^22   /repeats:3_min         49 ns         49 ns   14451613
double - 15-digits * 10^22   /repeats:3_min         47 ns         48 ns   14451613